\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic algebraic categories}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  Algebra}\xspace  {} basic algebraic category hierarchy}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:cats}{{1}{9}{The \libalgebra {} basic algebraic category hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input/Output}{10}{section*.8}\protected@file@percent }
\newlabel{sec:inputoutput}{{2}{10}{Input/Output}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linear algebra}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Univariate polynomials and series}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\tt  Algebra}\xspace  {} univariate polynomial category hierarchy}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:stdpolcat}{{2}{12}{The \libalgebra {} univariate polynomial category hierarchy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate polynomials}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compatibility with C types}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using GMP}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exceptions}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profiling and debugging}{16}{section*.15}\protected@file@percent }
