\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}User Guide}{7}{section.2}%
\contentsline {subsection}{Basic algebraic categories}{8}{section*.5}%
\contentsline {subsection}{Arithmetic}{8}{section*.6}%
\contentsline {subsection}{Data structures}{10}{section*.7}%
\contentsline {subsection}{Input/Output}{10}{section*.8}%
\contentsline {subsection}{Linear algebra}{10}{section*.9}%
\contentsline {subsection}{Univariate polynomials and series}{11}{section*.10}%
\contentsline {subsection}{Multivariate polynomials}{13}{section*.11}%
\contentsline {subsection}{Compatibility with C types}{15}{section*.12}%
\contentsline {subsection}{Using GMP}{15}{section*.13}%
\contentsline {subsection}{Exceptions}{15}{section*.14}%
\contentsline {subsection}{Profiling and debugging}{16}{section*.15}%
\contentsline {section}{\numberline {3}Reference Manual}{19}{section.3}%
\contentsline {section}{Basic Categories}{}{}
\contentsline {subsection}{AbelianGroup}{20}{AbelianGroup}
\contentsline {subsection}{AbelianMonoid}{21}{AbelianMonoid}
\contentsline {subsection}{Algebra}{27}{Algebra}
\contentsline {subsection}{CharacteristicZero}{28}{CharacteristicZero}
\contentsline {subsection}{CommutativeRing}{29}{CommutativeRing}
\contentsline {subsection}{DecomposableRing}{35}{DecomposableRing}
\contentsline {subsection}{DifferentialExtension}{38}{DifferentialExtension}
\contentsline {subsection}{DifferentialRing}{40}{DifferentialRing}
\contentsline {subsection}{EuclideanDomain}{43}{EuclideanDomain}
\contentsline {subsection}{Field}{52}{Field}
\contentsline {subsection}{FiniteCharacteristic}{53}{FiniteCharacteristic}
\contentsline {subsection}{FiniteSet}{55}{FiniteSet}
\contentsline {subsection}{FreeAlgebra}{61}{FreeAlgebra}
\contentsline {subsection}{FreeLinearArithmeticType}{62}{FreeLinearArithmeticType}
\contentsline {subsection}{FreeLinearCombinationType}{63}{FreeLinearCombinationType}
\contentsline {subsection}{FreeModule}{65}{FreeModule}
\contentsline {subsection}{FreeRRing}{73}{FreeRRing}
\contentsline {subsection}{GcdDomain}{75}{GcdDomain}
\contentsline {subsection}{Group}{78}{Group}
\contentsline {subsection}{IndexedFreeAlgebra}{81}{IndexedFreeAlgebra}
\contentsline {subsection}{IndexedFreeLinearArithmeticType}{82}{IndexedFreeLinearArithmeticType}
\contentsline {subsection}{IndexedFreeLinearCombinationType}{84}{IndexedFreeLinearCombinationType}
\contentsline {subsection}{IndexedFreeModule}{88}{IndexedFreeModule}
\contentsline {subsection}{IndexedFreeRRing}{92}{IndexedFreeRRing}
\contentsline {subsection}{IntegerCategory}{93}{IntegerCategory}
\contentsline {subsection}{IntegralDomain}{97}{IntegralDomain}
\contentsline {subsection}{LinearArithmeticType}{104}{LinearArithmeticType}
\contentsline {subsection}{Module}{107}{Module}
\contentsline {subsection}{Monoid}{108}{Monoid}
\contentsline {subsection}{NonCommutativeIntegralDomain}{114}{NonCommutativeIntegralDomain}
\contentsline {subsection}{Ring}{117}{Ring}
\contentsline {subsection}{RittRing}{122}{RittRing}
\contentsline {subsection}{RRing}{125}{RRing}
\contentsline {subsection}{Specializable}{126}{Specializable}
\contentsline {subsection}{ExpressionType}{128}{ExpressionType}
\contentsline {section}{Commutative Algebra}{}{}
\contentsline {subsection}{Automorphism}{131}{Automorphism}
\contentsline {subsection}{CanonicalSimplification}{135}{CanonicalSimplification}
\contentsline {subsection}{ChineseRemaindering}{136}{ChineseRemaindering}
\contentsline {subsection}{Complex}{139}{Complex}
\contentsline {subsection}{Derivation}{140}{Derivation}
\contentsline {subsection}{Fraction}{144}{Fraction}
\contentsline {subsection}{FractionalRoot}{145}{FractionalRoot}
\contentsline {subsection}{FractionBy}{152}{FractionBy}
\contentsline {subsection}{FractionByCategory}{153}{FractionByCategory}
\contentsline {subsection}{FractionByCategory0}{154}{FractionByCategory0}
\contentsline {subsection}{FractionCategory}{157}{FractionCategory}
\contentsline {subsection}{FractionFieldCategory}{160}{FractionFieldCategory}
\contentsline {subsection}{FractionFieldCategory0}{161}{FractionFieldCategory0}
\contentsline {subsection}{LinearCombinationFraction}{163}{LinearCombinationFraction}
\contentsline {subsection}{ModularComputation}{169}{ModularComputation}
\contentsline {subsection}{Product}{170}{Product}
\contentsline {subsection}{ResidueClassRing}{179}{ResidueClassRing}
\contentsline {subsection}{ReducibleModulusException}{180}{ReducibleModulusException}
\contentsline {subsection}{ReducibleModulusExceptionType}{181}{ReducibleModulusExceptionType}
\contentsline {subsection}{SimpleAlgebraicExtension}{182}{SimpleAlgebraicExtension}
\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{183}{SimpleAlgebraicExtensionCategory}
\contentsline {subsection}{SourceOfPrimes}{184}{SourceOfPrimes}
\contentsline {subsection}{UnivariatePolynomialMod}{185}{UnivariatePolynomialMod}
\contentsline {subsection}{UnivariatePolynomialModSqfr}{186}{UnivariatePolynomialModSqfr}
\contentsline {subsection}{UnivariatePolynomialQuotient}{187}{UnivariatePolynomialQuotient}
\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{195}{UnivariatePolynomialQuotientSqfr}
\contentsline {section}{Finite Fields}{}{}
\contentsline {subsection}{SmallPrimes}{198}{SmallPrimes}
\contentsline {subsection}{LazyHalfWordSizePrimes}{199}{LazyHalfWordSizePrimes}
\contentsline {subsection}{HalfWordSizePrimes}{200}{HalfWordSizePrimes}
\contentsline {subsection}{WordSizePrimes}{201}{WordSizePrimes}
\contentsline {subsection}{PrimeCollection}{202}{PrimeCollection}
\contentsline {subsection}{PrimeField2}{211}{PrimeField2}
\contentsline {subsection}{PrimeFieldCategory}{212}{PrimeFieldCategory}
\contentsline {subsection}{PrimeFieldCategory0}{214}{PrimeFieldCategory0}
\contentsline {subsection}{PrimitiveRoots}{216}{PrimitiveRoots}
\contentsline {subsection}{PthPowering}{219}{PthPowering}
\contentsline {subsection}{SmallPrimeField}{221}{SmallPrimeField}
\contentsline {subsection}{SmallPrimeField0}{222}{SmallPrimeField0}
\contentsline {subsection}{SmallPrimeFieldCategory}{223}{SmallPrimeFieldCategory}
\contentsline {subsection}{SmallPrimeFieldCategory0}{224}{SmallPrimeFieldCategory0}
\contentsline {subsection}{ZechPrimeField}{227}{ZechPrimeField}
\contentsline {section}{Linear Algebra}{}{}
\contentsline {subsection}{Backsolve}{228}{Backsolve}
\contentsline {subsection}{DenseMatrix}{231}{DenseMatrix}
\contentsline {subsection}{DivisionFreeGaussElimination}{232}{DivisionFreeGaussElimination}
\contentsline {subsection}{FractionFreeGaussElimination}{233}{FractionFreeGaussElimination}
\contentsline {subsection}{HermiteGaussElimination}{234}{HermiteGaussElimination}
\contentsline {subsection}{LinearAlgebra}{235}{LinearAlgebra}
\contentsline {subsection}{LinearAlgebraRing}{250}{LinearAlgebraRing}
\contentsline {subsection}{LinearEliminationCategory}{264}{LinearEliminationCategory}
\contentsline {subsection}{MatrixCategory}{277}{MatrixCategory}
\contentsline {subsection}{MatrixCategory2}{299}{MatrixCategory2}
\contentsline {subsection}{MatrixCategoryOverFraction}{301}{MatrixCategoryOverFraction}
\contentsline {subsection}{ModulopGaussElimination}{305}{ModulopGaussElimination}
\contentsline {subsection}{OrdinaryGaussElimination}{318}{OrdinaryGaussElimination}
\contentsline {subsection}{OverdeterminedLinearSystemSolver}{319}{OverdeterminedLinearSystemSolver}
\contentsline {subsection}{SpecializationLinearAlgebra}{321}{SpecializationLinearAlgebra}
\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{323}{TwoStepFractionFreeGaussElimination}
\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{324}{UnivariatePolynomialCRTLinearAlgebra}
\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{327}{UnivariatePolynomialPopovLinearAlgebra}
\contentsline {subsection}{Vector}{329}{Vector}
\contentsline {subsection}{VectorOverFraction}{334}{VectorOverFraction}
\contentsline {section}{Univariate Polynomials and Series}{}{}
\contentsline {subsection}{DenseUnivariatePolynomial}{335}{DenseUnivariatePolynomial}
\contentsline {subsection}{DenseUnivariateTaylorSeries}{336}{DenseUnivariateTaylorSeries}
\contentsline {subsection}{FactorizationRing}{337}{FactorizationRing}
\contentsline {subsection}{FFTRing}{340}{FFTRing}
\contentsline {subsection}{GenericModularPolynomialGcdPackage}{344}{GenericModularPolynomialGcdPackage}
\contentsline {subsection}{HeuristicGcd}{345}{HeuristicGcd}
\contentsline {subsection}{ModularUnivariateGcd}{349}{ModularUnivariateGcd}
\contentsline {subsection}{ModulopUnivariateGcd}{351}{ModulopUnivariateGcd}
\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{353}{PrimeFieldUnivariateFactorizer}
\contentsline {subsection}{RationalRootRing}{358}{RationalRootRing}
\contentsline {subsection}{Resultant}{360}{Resultant}
\contentsline {subsection}{SparseUnivariatePolynomial0}{366}{SparseUnivariatePolynomial0}
\contentsline {subsection}{SparseUnivariatePolynomial1}{367}{SparseUnivariatePolynomial1}
\contentsline {subsection}{SparseUnivariatePolynomial}{368}{SparseUnivariatePolynomial}
\contentsline {subsection}{UnivariateFactorialPolynomial}{369}{UnivariateFactorialPolynomial}
\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{372}{UnivariateFreeLinearArithmeticType}
\contentsline {subsection}{UnivariateFreeRing}{378}{UnivariateFreeRing}
\contentsline {subsection}{UnivariateFreeRing2}{385}{UnivariateFreeRing2}
\contentsline {subsection}{UnivariateFreeRingOverFraction}{387}{UnivariateFreeRingOverFraction}
\contentsline {subsection}{UnivariateGcdRing}{388}{UnivariateGcdRing}
\contentsline {subsection}{UnivariateIntegralFactorizer}{391}{UnivariateIntegralFactorizer}
\contentsline {subsection}{UnivariateMonomial}{394}{UnivariateMonomial}
\contentsline {subsection}{UnivariatePolynomialAlgebra}{403}{UnivariatePolynomialAlgebra}
\contentsline {subsection}{UnivariatePolynomialKaratsuba}{426}{UnivariatePolynomialKaratsuba}
\contentsline {subsection}{UnivariatePolynomialRing}{427}{UnivariatePolynomialRing}
\contentsline {subsection}{UnivariatePolynomialSquareFree}{430}{UnivariatePolynomialSquareFree}
\contentsline {subsection}{UnivariateTaylorSeriesType}{433}{UnivariateTaylorSeriesType}
\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{437}{UnivariateTaylorSeriesType2Poly}
\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{444}{UnivariateTaylorSeriesNewtonSolver}
\contentsline {section}{Multivariate Polynomials}{}{}
\contentsline {subsection}{BivariateUtilitiesPackage}{447}{BivariateUtilitiesPackage}
\contentsline {subsection}{DirectProduct}{448}{DirectProduct}
\contentsline {subsection}{DirectProductCategory}{449}{DirectProductCategory}
\contentsline {subsection}{DistributedMultivariatePolynomial0}{450}{DistributedMultivariatePolynomial0}
\contentsline {subsection}{DistributedMultivariatePolynomial1}{451}{DistributedMultivariatePolynomial1}
\contentsline {subsection}{ExponentCategory}{452}{ExponentCategory}
\contentsline {subsection}{FiniteAbelianMonoidRing0}{453}{FiniteAbelianMonoidRing0}
\contentsline {subsection}{FiniteVariableType}{454}{FiniteVariableType}
\contentsline {subsection}{GeneralExponentCategory}{456}{GeneralExponentCategory}
\contentsline {subsection}{IntegerExponentVectorCategory}{459}{IntegerExponentVectorCategory}
\contentsline {subsection}{IntegerPolynomial}{460}{IntegerPolynomial}
\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{461}{MachineIntegerDegreeLexicographicalExponent}
\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{462}{MachineIntegerDegreeReverseLexicographicalExponent}
\contentsline {subsection}{MachineIntegerExponentVectorCategory}{463}{MachineIntegerExponentVectorCategory}
\contentsline {subsection}{MachineIntegerLexicographicalExponent}{464}{MachineIntegerLexicographicalExponent}
\contentsline {subsection}{OrderedSymbol}{465}{OrderedSymbol}
\contentsline {subsection}{OrderedVariableList}{466}{OrderedVariableList}
\contentsline {subsection}{OrderedVariableTuple}{467}{OrderedVariableTuple}
\contentsline {subsection}{PolynomialRing}{468}{PolynomialRing}
\contentsline {subsection}{PolynomialRing0}{469}{PolynomialRing0}
\contentsline {subsection}{PolynomialTypeRing}{470}{PolynomialTypeRing}
\contentsline {subsection}{RecursiveMultivariatePolynomial0}{471}{RecursiveMultivariatePolynomial0}
\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{472}{RecursiveMultivariatePolynomialCategory0}
\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{473}{ResultantOfBivariatePolynomialsOverSmallPrimeField}
\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{474}{SparseIntegerMultivariatePolynomial}
\contentsline {subsection}{SparseMultivariatePolynomial}{475}{SparseMultivariatePolynomial}
\contentsline {subsection}{StandardFilteredRing}{476}{StandardFilteredRing}
\contentsline {subsection}{VariableType}{477}{VariableType}
\contentsline {section}{Expression Trees}{}{}
\contentsline {subsection}{ExpressionTree}{478}{ExpressionTree}
\contentsline {subsection}{ExpressionTreeAnd}{489}{ExpressionTreeAnd}
\contentsline {subsection}{ExpressionTreeAssign}{490}{ExpressionTreeAssign}
\contentsline {subsection}{ExpressionTreeBigO}{491}{ExpressionTreeBigO}
\contentsline {subsection}{ExpressionTreeCase}{492}{ExpressionTreeCase}
\contentsline {subsection}{ExpressionTreeComplex}{493}{ExpressionTreeComplex}
\contentsline {subsection}{ExpressionTreeEqual}{494}{ExpressionTreeEqual}
\contentsline {subsection}{ExpressionTreeExpt}{495}{ExpressionTreeExpt}
\contentsline {subsection}{ExpressionTreeFactorial}{496}{ExpressionTreeFactorial}
\contentsline {subsection}{ExpressionTreeGreaterEqual}{497}{ExpressionTreeGreaterEqual}
\contentsline {subsection}{ExpressionTreeGreaterThan}{498}{ExpressionTreeGreaterThan}
\contentsline {subsection}{ExpressionTreeIf}{499}{ExpressionTreeIf}
\contentsline {subsection}{ExpressionTreeLeaf}{500}{ExpressionTreeLeaf}
\contentsline {subsection}{ExpressionTreeLessEqual}{515}{ExpressionTreeLessEqual}
\contentsline {subsection}{ExpressionTreeLessThan}{516}{ExpressionTreeLessThan}
\contentsline {subsection}{ExpressionTreeLispList}{517}{ExpressionTreeLispList}
\contentsline {subsection}{ExpressionTreeList}{518}{ExpressionTreeList}
\contentsline {subsection}{ExpressionTreeMatrix}{519}{ExpressionTreeMatrix}
\contentsline {subsection}{ExpressionTreeMinus}{520}{ExpressionTreeMinus}
\contentsline {subsection}{ExpressionTreeNotEqual}{521}{ExpressionTreeNotEqual}
\contentsline {subsection}{ExpressionTreeOperator}{522}{ExpressionTreeOperator}
\contentsline {subsection}{ExpressionTreeOperatorTools}{528}{ExpressionTreeOperatorTools}
\contentsline {subsection}{ExpressionTreePlus}{532}{ExpressionTreePlus}
\contentsline {subsection}{ExpressionTreePrefix}{533}{ExpressionTreePrefix}
\contentsline {subsection}{ExpressionTreeQuotient}{534}{ExpressionTreeQuotient}
\contentsline {subsection}{ExpressionTreeSubscript}{535}{ExpressionTreeSubscript}
\contentsline {subsection}{ExpressionTreeTimes}{536}{ExpressionTreeTimes}
\contentsline {subsection}{ExpressionTreeVector}{537}{ExpressionTreeVector}
\contentsline {section}{Shells}{}{}
\contentsline {subsection}{Evaluator}{538}{Evaluator}
\contentsline {subsection}{InfixExpressionParser}{539}{InfixExpressionParser}
\contentsline {subsection}{LispExpressionParser}{541}{LispExpressionParser}
\contentsline {subsection}{MakePartialRing}{542}{MakePartialRing}
\contentsline {subsection}{Maple}{543}{Maple}
\contentsline {subsection}{Parsable}{547}{Parsable}
\contentsline {subsection}{Parser}{549}{Parser}
\contentsline {subsection}{ParserReader}{553}{ParserReader}
\contentsline {subsection}{ParsingTools}{555}{ParsingTools}
\contentsline {subsection}{PartialRing}{558}{PartialRing}
\contentsline {subsection}{Scanner}{559}{Scanner}
\contentsline {subsection}{Shell}{561}{Shell}
\contentsline {subsection}{Token}{564}{Token}
\contentsline {section}{Utilities}{}{}
\contentsline {subsection}{AlgebraLibraryInformation}{574}{AlgebraLibraryInformation}
\contentsline {subsection}{IndexedVariable}{575}{IndexedVariable}
\contentsline {subsection}{Permutation}{578}{Permutation}
\contentsline {subsection}{Sequence}{583}{Sequence}
\contentsline {section}{\numberline {4}{\tt libaldor}\xspace {} Reference Manual}{593}{section.4}%
\contentsline {section}{Basic Categories}{}{}
\contentsline {subsection}{AbelianGroup}{594}{AbelianGroup}
\contentsline {subsection}{AbelianMonoid}{595}{AbelianMonoid}
\contentsline {subsection}{Algebra}{601}{Algebra}
\contentsline {subsection}{CharacteristicZero}{602}{CharacteristicZero}
\contentsline {subsection}{CommutativeRing}{603}{CommutativeRing}
\contentsline {subsection}{DecomposableRing}{609}{DecomposableRing}
\contentsline {subsection}{DifferentialExtension}{612}{DifferentialExtension}
\contentsline {subsection}{DifferentialRing}{614}{DifferentialRing}
\contentsline {subsection}{EuclideanDomain}{617}{EuclideanDomain}
\contentsline {subsection}{Field}{626}{Field}
\contentsline {subsection}{FiniteCharacteristic}{627}{FiniteCharacteristic}
\contentsline {subsection}{FiniteSet}{629}{FiniteSet}
\contentsline {subsection}{FreeAlgebra}{635}{FreeAlgebra}
\contentsline {subsection}{FreeLinearArithmeticType}{636}{FreeLinearArithmeticType}
\contentsline {subsection}{FreeLinearCombinationType}{637}{FreeLinearCombinationType}
\contentsline {subsection}{FreeModule}{639}{FreeModule}
\contentsline {subsection}{FreeRRing}{647}{FreeRRing}
\contentsline {subsection}{GcdDomain}{649}{GcdDomain}
\contentsline {subsection}{Group}{652}{Group}
\contentsline {subsection}{IndexedFreeAlgebra}{655}{IndexedFreeAlgebra}
\contentsline {subsection}{IndexedFreeLinearArithmeticType}{656}{IndexedFreeLinearArithmeticType}
\contentsline {subsection}{IndexedFreeLinearCombinationType}{658}{IndexedFreeLinearCombinationType}
\contentsline {subsection}{IndexedFreeModule}{662}{IndexedFreeModule}
\contentsline {subsection}{IndexedFreeRRing}{666}{IndexedFreeRRing}
\contentsline {subsection}{IntegerCategory}{667}{IntegerCategory}
\contentsline {subsection}{IntegralDomain}{671}{IntegralDomain}
\contentsline {subsection}{LinearArithmeticType}{678}{LinearArithmeticType}
\contentsline {subsection}{Module}{681}{Module}
\contentsline {subsection}{Monoid}{682}{Monoid}
\contentsline {subsection}{NonCommutativeIntegralDomain}{688}{NonCommutativeIntegralDomain}
\contentsline {subsection}{Ring}{691}{Ring}
\contentsline {subsection}{RittRing}{696}{RittRing}
\contentsline {subsection}{RRing}{699}{RRing}
\contentsline {subsection}{Specializable}{700}{Specializable}
\contentsline {subsection}{ExpressionType}{702}{ExpressionType}
\contentsline {section}{Commutative Algebra}{}{}
\contentsline {subsection}{Automorphism}{705}{Automorphism}
\contentsline {subsection}{CanonicalSimplification}{709}{CanonicalSimplification}
\contentsline {subsection}{ChineseRemaindering}{710}{ChineseRemaindering}
\contentsline {subsection}{Complex}{713}{Complex}
\contentsline {subsection}{Derivation}{714}{Derivation}
\contentsline {subsection}{Fraction}{718}{Fraction}
\contentsline {subsection}{FractionalRoot}{719}{FractionalRoot}
\contentsline {subsection}{FractionBy}{726}{FractionBy}
\contentsline {subsection}{FractionByCategory}{727}{FractionByCategory}
\contentsline {subsection}{FractionByCategory0}{728}{FractionByCategory0}
\contentsline {subsection}{FractionCategory}{731}{FractionCategory}
\contentsline {subsection}{FractionFieldCategory}{734}{FractionFieldCategory}
\contentsline {subsection}{FractionFieldCategory0}{735}{FractionFieldCategory0}
\contentsline {subsection}{LinearCombinationFraction}{737}{LinearCombinationFraction}
\contentsline {subsection}{ModularComputation}{743}{ModularComputation}
\contentsline {subsection}{Product}{744}{Product}
\contentsline {subsection}{ResidueClassRing}{753}{ResidueClassRing}
\contentsline {subsection}{ReducibleModulusException}{754}{ReducibleModulusException}
\contentsline {subsection}{ReducibleModulusExceptionType}{755}{ReducibleModulusExceptionType}
\contentsline {subsection}{SimpleAlgebraicExtension}{756}{SimpleAlgebraicExtension}
\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{757}{SimpleAlgebraicExtensionCategory}
\contentsline {subsection}{SourceOfPrimes}{758}{SourceOfPrimes}
\contentsline {subsection}{UnivariatePolynomialMod}{759}{UnivariatePolynomialMod}
\contentsline {subsection}{UnivariatePolynomialModSqfr}{760}{UnivariatePolynomialModSqfr}
\contentsline {subsection}{UnivariatePolynomialQuotient}{761}{UnivariatePolynomialQuotient}
\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{769}{UnivariatePolynomialQuotientSqfr}
\contentsline {section}{Finite Fields}{}{}
\contentsline {subsection}{SmallPrimes}{772}{SmallPrimes}
\contentsline {subsection}{LazyHalfWordSizePrimes}{773}{LazyHalfWordSizePrimes}
\contentsline {subsection}{HalfWordSizePrimes}{774}{HalfWordSizePrimes}
\contentsline {subsection}{WordSizePrimes}{775}{WordSizePrimes}
\contentsline {subsection}{PrimeCollection}{776}{PrimeCollection}
\contentsline {subsection}{PrimeField2}{785}{PrimeField2}
\contentsline {subsection}{PrimeFieldCategory}{786}{PrimeFieldCategory}
\contentsline {subsection}{PrimeFieldCategory0}{788}{PrimeFieldCategory0}
\contentsline {subsection}{PrimitiveRoots}{790}{PrimitiveRoots}
\contentsline {subsection}{PthPowering}{793}{PthPowering}
\contentsline {subsection}{SmallPrimeField}{795}{SmallPrimeField}
\contentsline {subsection}{SmallPrimeField0}{796}{SmallPrimeField0}
\contentsline {subsection}{SmallPrimeFieldCategory}{797}{SmallPrimeFieldCategory}
\contentsline {subsection}{SmallPrimeFieldCategory0}{798}{SmallPrimeFieldCategory0}
\contentsline {subsection}{ZechPrimeField}{801}{ZechPrimeField}
\contentsline {section}{Linear Algebra}{}{}
\contentsline {subsection}{Backsolve}{802}{Backsolve}
\contentsline {subsection}{DenseMatrix}{805}{DenseMatrix}
\contentsline {subsection}{DivisionFreeGaussElimination}{806}{DivisionFreeGaussElimination}
\contentsline {subsection}{FractionFreeGaussElimination}{807}{FractionFreeGaussElimination}
\contentsline {subsection}{HermiteGaussElimination}{808}{HermiteGaussElimination}
\contentsline {subsection}{LinearAlgebra}{809}{LinearAlgebra}
\contentsline {subsection}{LinearAlgebraRing}{824}{LinearAlgebraRing}
\contentsline {subsection}{LinearEliminationCategory}{838}{LinearEliminationCategory}
\contentsline {subsection}{MatrixCategory}{851}{MatrixCategory}
\contentsline {subsection}{MatrixCategory2}{873}{MatrixCategory2}
\contentsline {subsection}{MatrixCategoryOverFraction}{875}{MatrixCategoryOverFraction}
\contentsline {subsection}{ModulopGaussElimination}{879}{ModulopGaussElimination}
\contentsline {subsection}{OrdinaryGaussElimination}{892}{OrdinaryGaussElimination}
\contentsline {subsection}{OverdeterminedLinearSystemSolver}{893}{OverdeterminedLinearSystemSolver}
\contentsline {subsection}{SpecializationLinearAlgebra}{895}{SpecializationLinearAlgebra}
\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{897}{TwoStepFractionFreeGaussElimination}
\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{898}{UnivariatePolynomialCRTLinearAlgebra}
\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{901}{UnivariatePolynomialPopovLinearAlgebra}
\contentsline {subsection}{Vector}{903}{Vector}
\contentsline {subsection}{VectorOverFraction}{908}{VectorOverFraction}
\contentsline {section}{Univariate Polynomials and Series}{}{}
\contentsline {subsection}{DenseUnivariatePolynomial}{909}{DenseUnivariatePolynomial}
\contentsline {subsection}{DenseUnivariateTaylorSeries}{910}{DenseUnivariateTaylorSeries}
\contentsline {subsection}{FactorizationRing}{911}{FactorizationRing}
\contentsline {subsection}{FFTRing}{914}{FFTRing}
\contentsline {subsection}{GenericModularPolynomialGcdPackage}{918}{GenericModularPolynomialGcdPackage}
\contentsline {subsection}{HeuristicGcd}{919}{HeuristicGcd}
\contentsline {subsection}{ModularUnivariateGcd}{923}{ModularUnivariateGcd}
\contentsline {subsection}{ModulopUnivariateGcd}{925}{ModulopUnivariateGcd}
\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{927}{PrimeFieldUnivariateFactorizer}
\contentsline {subsection}{RationalRootRing}{932}{RationalRootRing}
\contentsline {subsection}{Resultant}{934}{Resultant}
\contentsline {subsection}{SparseUnivariatePolynomial0}{940}{SparseUnivariatePolynomial0}
\contentsline {subsection}{SparseUnivariatePolynomial1}{941}{SparseUnivariatePolynomial1}
\contentsline {subsection}{SparseUnivariatePolynomial}{942}{SparseUnivariatePolynomial}
\contentsline {subsection}{UnivariateFactorialPolynomial}{943}{UnivariateFactorialPolynomial}
\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{946}{UnivariateFreeLinearArithmeticType}
\contentsline {subsection}{UnivariateFreeRing}{952}{UnivariateFreeRing}
\contentsline {subsection}{UnivariateFreeRing2}{959}{UnivariateFreeRing2}
\contentsline {subsection}{UnivariateFreeRingOverFraction}{961}{UnivariateFreeRingOverFraction}
\contentsline {subsection}{UnivariateGcdRing}{962}{UnivariateGcdRing}
\contentsline {subsection}{UnivariateIntegralFactorizer}{965}{UnivariateIntegralFactorizer}
\contentsline {subsection}{UnivariateMonomial}{968}{UnivariateMonomial}
\contentsline {subsection}{UnivariatePolynomialAlgebra}{977}{UnivariatePolynomialAlgebra}
\contentsline {subsection}{UnivariatePolynomialKaratsuba}{1000}{UnivariatePolynomialKaratsuba}
\contentsline {subsection}{UnivariatePolynomialRing}{1001}{UnivariatePolynomialRing}
\contentsline {subsection}{UnivariatePolynomialSquareFree}{1004}{UnivariatePolynomialSquareFree}
\contentsline {subsection}{UnivariateTaylorSeriesType}{1007}{UnivariateTaylorSeriesType}
\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{1011}{UnivariateTaylorSeriesType2Poly}
\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{1018}{UnivariateTaylorSeriesNewtonSolver}
\contentsline {section}{Multivariate Polynomials}{}{}
\contentsline {subsection}{BivariateUtilitiesPackage}{1021}{BivariateUtilitiesPackage}
\contentsline {subsection}{DirectProduct}{1022}{DirectProduct}
\contentsline {subsection}{DirectProductCategory}{1023}{DirectProductCategory}
\contentsline {subsection}{DistributedMultivariatePolynomial0}{1024}{DistributedMultivariatePolynomial0}
\contentsline {subsection}{DistributedMultivariatePolynomial1}{1025}{DistributedMultivariatePolynomial1}
\contentsline {subsection}{ExponentCategory}{1026}{ExponentCategory}
\contentsline {subsection}{FiniteAbelianMonoidRing0}{1027}{FiniteAbelianMonoidRing0}
\contentsline {subsection}{FiniteVariableType}{1028}{FiniteVariableType}
\contentsline {subsection}{GeneralExponentCategory}{1030}{GeneralExponentCategory}
\contentsline {subsection}{IntegerExponentVectorCategory}{1033}{IntegerExponentVectorCategory}
\contentsline {subsection}{IntegerPolynomial}{1034}{IntegerPolynomial}
\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{1035}{MachineIntegerDegreeLexicographicalExponent}
\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{1036}{MachineIntegerDegreeReverseLexicographicalExponent}
\contentsline {subsection}{MachineIntegerExponentVectorCategory}{1037}{MachineIntegerExponentVectorCategory}
\contentsline {subsection}{MachineIntegerLexicographicalExponent}{1038}{MachineIntegerLexicographicalExponent}
\contentsline {subsection}{OrderedSymbol}{1039}{OrderedSymbol}
\contentsline {subsection}{OrderedVariableList}{1040}{OrderedVariableList}
\contentsline {subsection}{OrderedVariableTuple}{1041}{OrderedVariableTuple}
\contentsline {subsection}{PolynomialRing}{1042}{PolynomialRing}
\contentsline {subsection}{PolynomialRing0}{1043}{PolynomialRing0}
\contentsline {subsection}{PolynomialTypeRing}{1044}{PolynomialTypeRing}
\contentsline {subsection}{RecursiveMultivariatePolynomial0}{1045}{RecursiveMultivariatePolynomial0}
\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{1046}{RecursiveMultivariatePolynomialCategory0}
\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{1047}{ResultantOfBivariatePolynomialsOverSmallPrimeField}
\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{1048}{SparseIntegerMultivariatePolynomial}
\contentsline {subsection}{SparseMultivariatePolynomial}{1049}{SparseMultivariatePolynomial}
\contentsline {subsection}{StandardFilteredRing}{1050}{StandardFilteredRing}
\contentsline {subsection}{VariableType}{1051}{VariableType}
\contentsline {section}{Expression Trees}{}{}
\contentsline {subsection}{ExpressionTree}{1052}{ExpressionTree}
\contentsline {subsection}{ExpressionTreeAnd}{1063}{ExpressionTreeAnd}
\contentsline {subsection}{ExpressionTreeAssign}{1064}{ExpressionTreeAssign}
\contentsline {subsection}{ExpressionTreeBigO}{1065}{ExpressionTreeBigO}
\contentsline {subsection}{ExpressionTreeCase}{1066}{ExpressionTreeCase}
\contentsline {subsection}{ExpressionTreeComplex}{1067}{ExpressionTreeComplex}
\contentsline {subsection}{ExpressionTreeEqual}{1068}{ExpressionTreeEqual}
\contentsline {subsection}{ExpressionTreeExpt}{1069}{ExpressionTreeExpt}
\contentsline {subsection}{ExpressionTreeFactorial}{1070}{ExpressionTreeFactorial}
\contentsline {subsection}{ExpressionTreeGreaterEqual}{1071}{ExpressionTreeGreaterEqual}
\contentsline {subsection}{ExpressionTreeGreaterThan}{1072}{ExpressionTreeGreaterThan}
\contentsline {subsection}{ExpressionTreeIf}{1073}{ExpressionTreeIf}
\contentsline {subsection}{ExpressionTreeLeaf}{1074}{ExpressionTreeLeaf}
\contentsline {subsection}{ExpressionTreeLessEqual}{1089}{ExpressionTreeLessEqual}
\contentsline {subsection}{ExpressionTreeLessThan}{1090}{ExpressionTreeLessThan}
\contentsline {subsection}{ExpressionTreeLispList}{1091}{ExpressionTreeLispList}
\contentsline {subsection}{ExpressionTreeList}{1092}{ExpressionTreeList}
\contentsline {subsection}{ExpressionTreeMatrix}{1093}{ExpressionTreeMatrix}
\contentsline {subsection}{ExpressionTreeMinus}{1094}{ExpressionTreeMinus}
\contentsline {subsection}{ExpressionTreeNotEqual}{1095}{ExpressionTreeNotEqual}
\contentsline {subsection}{ExpressionTreeOperator}{1096}{ExpressionTreeOperator}
\contentsline {subsection}{ExpressionTreeOperatorTools}{1102}{ExpressionTreeOperatorTools}
\contentsline {subsection}{ExpressionTreePlus}{1106}{ExpressionTreePlus}
\contentsline {subsection}{ExpressionTreePrefix}{1107}{ExpressionTreePrefix}
\contentsline {subsection}{ExpressionTreeQuotient}{1108}{ExpressionTreeQuotient}
\contentsline {subsection}{ExpressionTreeSubscript}{1109}{ExpressionTreeSubscript}
\contentsline {subsection}{ExpressionTreeTimes}{1110}{ExpressionTreeTimes}
\contentsline {subsection}{ExpressionTreeVector}{1111}{ExpressionTreeVector}
\contentsline {section}{Shells}{}{}
\contentsline {subsection}{Evaluator}{1112}{Evaluator}
\contentsline {subsection}{InfixExpressionParser}{1113}{InfixExpressionParser}
\contentsline {subsection}{LispExpressionParser}{1115}{LispExpressionParser}
\contentsline {subsection}{MakePartialRing}{1116}{MakePartialRing}
\contentsline {subsection}{Maple}{1117}{Maple}
\contentsline {subsection}{Parsable}{1121}{Parsable}
\contentsline {subsection}{Parser}{1123}{Parser}
\contentsline {subsection}{ParserReader}{1127}{ParserReader}
\contentsline {subsection}{ParsingTools}{1129}{ParsingTools}
\contentsline {subsection}{PartialRing}{1132}{PartialRing}
\contentsline {subsection}{Scanner}{1133}{Scanner}
\contentsline {subsection}{Shell}{1135}{Shell}
\contentsline {subsection}{Token}{1138}{Token}
\contentsline {section}{Utilities}{}{}
\contentsline {subsection}{AlgebraLibraryInformation}{1148}{AlgebraLibraryInformation}
\contentsline {subsection}{IndexedVariable}{1149}{IndexedVariable}
\contentsline {subsection}{Permutation}{1152}{Permutation}
\contentsline {subsection}{Sequence}{1157}{Sequence}
