\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic algebraic categories}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  Algebra}\xspace  {} basic algebraic category hierarchy}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:cats}{{1}{9}{The \libalgebra {} basic algebraic category hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input/Output}{10}{section*.8}\protected@file@percent }
\newlabel{sec:inputoutput}{{2}{10}{Input/Output}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linear algebra}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Univariate polynomials and series}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\tt  Algebra}\xspace  {} univariate polynomial category hierarchy}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:stdpolcat}{{2}{12}{The \libalgebra {} univariate polynomial category hierarchy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate polynomials}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compatibility with C types}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using GMP}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exceptions}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profiling and debugging}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Manual}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Categories}{}{}}
\@writefile{toc}{\contentsline {subsection}{AbelianGroup}{20}{AbelianGroup}}
\@writefile{toc}{\contentsline {subsection}{AbelianMonoid}{21}{AbelianMonoid}}
\@writefile{toc}{\contentsline {subsection}{Algebra}{27}{Algebra}}
\@writefile{toc}{\contentsline {subsection}{CharacteristicZero}{28}{CharacteristicZero}}
\@writefile{toc}{\contentsline {subsection}{CommutativeRing}{29}{CommutativeRing}}
\@writefile{toc}{\contentsline {subsection}{DecomposableRing}{35}{DecomposableRing}}
\@writefile{toc}{\contentsline {subsection}{DifferentialExtension}{38}{DifferentialExtension}}
\@writefile{toc}{\contentsline {subsection}{DifferentialRing}{40}{DifferentialRing}}
\@writefile{toc}{\contentsline {subsection}{EuclideanDomain}{43}{EuclideanDomain}}
\@writefile{toc}{\contentsline {subsection}{Field}{52}{Field}}
\@writefile{toc}{\contentsline {subsection}{FiniteCharacteristic}{53}{FiniteCharacteristic}}
\@writefile{toc}{\contentsline {subsection}{FiniteSet}{55}{FiniteSet}}
\@writefile{toc}{\contentsline {subsection}{FreeAlgebra}{61}{FreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearArithmeticType}{62}{FreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearCombinationType}{63}{FreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{FreeModule}{65}{FreeModule}}
\@writefile{toc}{\contentsline {subsection}{FreeRRing}{73}{FreeRRing}}
\@writefile{toc}{\contentsline {subsection}{GcdDomain}{75}{GcdDomain}}
\@writefile{toc}{\contentsline {subsection}{Group}{78}{Group}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeAlgebra}{81}{IndexedFreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearArithmeticType}{82}{IndexedFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearCombinationType}{84}{IndexedFreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeModule}{88}{IndexedFreeModule}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeRRing}{92}{IndexedFreeRRing}}
\@writefile{toc}{\contentsline {subsection}{IntegerCategory}{93}{IntegerCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegralDomain}{97}{IntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{LinearArithmeticType}{104}{LinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{Module}{107}{Module}}
\@writefile{toc}{\contentsline {subsection}{Monoid}{108}{Monoid}}
\@writefile{toc}{\contentsline {subsection}{NonCommutativeIntegralDomain}{114}{NonCommutativeIntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{Ring}{117}{Ring}}
\@writefile{toc}{\contentsline {subsection}{RittRing}{122}{RittRing}}
\@writefile{toc}{\contentsline {subsection}{RRing}{125}{RRing}}
\@writefile{toc}{\contentsline {subsection}{Specializable}{126}{Specializable}}
\@writefile{toc}{\contentsline {subsection}{ExpressionType}{128}{ExpressionType}}
\@writefile{toc}{\contentsline {section}{Commutative Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Automorphism}{131}{Automorphism}}
\@writefile{toc}{\contentsline {subsection}{CanonicalSimplification}{135}{CanonicalSimplification}}
\@writefile{toc}{\contentsline {subsection}{ChineseRemaindering}{136}{ChineseRemaindering}}
\@writefile{toc}{\contentsline {subsection}{Complex}{139}{Complex}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{140}{Derivation}}
\@writefile{toc}{\contentsline {subsection}{Fraction}{144}{Fraction}}
\@writefile{toc}{\contentsline {subsection}{FractionalRoot}{145}{FractionalRoot}}
\@writefile{toc}{\contentsline {subsection}{FractionBy}{152}{FractionBy}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory}{153}{FractionByCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory0}{154}{FractionByCategory0}}
\@writefile{toc}{\contentsline {subsection}{FractionCategory}{157}{FractionCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory}{160}{FractionFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory0}{161}{FractionFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{LinearCombinationFraction}{163}{LinearCombinationFraction}}
\@writefile{toc}{\contentsline {subsection}{ModularComputation}{169}{ModularComputation}}
\@writefile{toc}{\contentsline {subsection}{Product}{170}{Product}}
\@writefile{toc}{\contentsline {subsection}{ResidueClassRing}{179}{ResidueClassRing}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusException}{180}{ReducibleModulusException}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusExceptionType}{181}{ReducibleModulusExceptionType}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtension}{182}{SimpleAlgebraicExtension}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{183}{SimpleAlgebraicExtensionCategory}}
\@writefile{toc}{\contentsline {subsection}{SourceOfPrimes}{184}{SourceOfPrimes}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialMod}{185}{UnivariatePolynomialMod}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialModSqfr}{186}{UnivariatePolynomialModSqfr}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotient}{187}{UnivariatePolynomialQuotient}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{195}{UnivariatePolynomialQuotientSqfr}}
\@writefile{toc}{\contentsline {section}{Finite Fields}{}{}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimes}{198}{SmallPrimes}}
\@writefile{toc}{\contentsline {subsection}{LazyHalfWordSizePrimes}{199}{LazyHalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{HalfWordSizePrimes}{200}{HalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{WordSizePrimes}{201}{WordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{PrimeCollection}{202}{PrimeCollection}}
\@writefile{toc}{\contentsline {subsection}{PrimeField2}{211}{PrimeField2}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory}{212}{PrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory0}{214}{PrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{PrimitiveRoots}{216}{PrimitiveRoots}}
\@writefile{toc}{\contentsline {subsection}{PthPowering}{219}{PthPowering}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField}{221}{SmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField0}{222}{SmallPrimeField0}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory}{223}{SmallPrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory0}{224}{SmallPrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{ZechPrimeField}{227}{ZechPrimeField}}
\@writefile{toc}{\contentsline {section}{Linear Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backsolve}{228}{Backsolve}}
\@writefile{toc}{\contentsline {subsection}{DenseMatrix}{231}{DenseMatrix}}
\@writefile{toc}{\contentsline {subsection}{DivisionFreeGaussElimination}{232}{DivisionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{FractionFreeGaussElimination}{233}{FractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{HermiteGaussElimination}{234}{HermiteGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebra}{235}{LinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebraRing}{250}{LinearAlgebraRing}}
\@writefile{toc}{\contentsline {subsection}{LinearEliminationCategory}{264}{LinearEliminationCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory}{277}{MatrixCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory2}{299}{MatrixCategory2}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategoryOverFraction}{301}{MatrixCategoryOverFraction}}
\@writefile{toc}{\contentsline {subsection}{ModulopGaussElimination}{305}{ModulopGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OrdinaryGaussElimination}{318}{OrdinaryGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OverdeterminedLinearSystemSolver}{319}{OverdeterminedLinearSystemSolver}}
\@writefile{toc}{\contentsline {subsection}{SpecializationLinearAlgebra}{321}{SpecializationLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{323}{TwoStepFractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{324}{UnivariatePolynomialCRTLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{327}{UnivariatePolynomialPopovLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{Vector}{329}{Vector}}
\@writefile{toc}{\contentsline {subsection}{VectorOverFraction}{334}{VectorOverFraction}}
\@writefile{toc}{\contentsline {section}{Univariate Polynomials and Series}{}{}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariatePolynomial}{335}{DenseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariateTaylorSeries}{336}{DenseUnivariateTaylorSeries}}
\@writefile{toc}{\contentsline {subsection}{FactorizationRing}{337}{FactorizationRing}}
\@writefile{toc}{\contentsline {subsection}{FFTRing}{340}{FFTRing}}
\@writefile{toc}{\contentsline {subsection}{GenericModularPolynomialGcdPackage}{344}{GenericModularPolynomialGcdPackage}}
\@writefile{toc}{\contentsline {subsection}{HeuristicGcd}{345}{HeuristicGcd}}
\@writefile{toc}{\contentsline {subsection}{ModularUnivariateGcd}{349}{ModularUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{ModulopUnivariateGcd}{351}{ModulopUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{353}{PrimeFieldUnivariateFactorizer}}
\@writefile{toc}{\contentsline {subsection}{RationalRootRing}{358}{RationalRootRing}}
\@writefile{toc}{\contentsline {subsection}{Resultant}{360}{Resultant}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial0}{366}{SparseUnivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial1}{367}{SparseUnivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial}{368}{SparseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFactorialPolynomial}{369}{UnivariateFactorialPolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{372}{UnivariateFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing}{378}{UnivariateFreeRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing2}{385}{UnivariateFreeRing2}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRingOverFraction}{387}{UnivariateFreeRingOverFraction}}
\@writefile{toc}{\contentsline {subsection}{UnivariateGcdRing}{388}{UnivariateGcdRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateIntegralFactorizer}{391}{UnivariateIntegralFactorizer}}
\@writefile{toc}{\contentsline {subsection}{UnivariateMonomial}{394}{UnivariateMonomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialAlgebra}{403}{UnivariatePolynomialAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialKaratsuba}{426}{UnivariatePolynomialKaratsuba}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialRing}{427}{UnivariatePolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialSquareFree}{430}{UnivariatePolynomialSquareFree}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType}{433}{UnivariateTaylorSeriesType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{437}{UnivariateTaylorSeriesType2Poly}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{444}{UnivariateTaylorSeriesNewtonSolver}}
\@writefile{toc}{\contentsline {section}{Multivariate Polynomials}{}{}}
\@writefile{toc}{\contentsline {subsection}{BivariateUtilitiesPackage}{447}{BivariateUtilitiesPackage}}
\@writefile{toc}{\contentsline {subsection}{DirectProduct}{448}{DirectProduct}}
\@writefile{toc}{\contentsline {subsection}{DirectProductCategory}{449}{DirectProductCategory}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial0}{450}{DistributedMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial1}{451}{DistributedMultivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{ExponentCategory}{452}{ExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{FiniteAbelianMonoidRing0}{453}{FiniteAbelianMonoidRing0}}
\@writefile{toc}{\contentsline {subsection}{FiniteVariableType}{454}{FiniteVariableType}}
\@writefile{toc}{\contentsline {subsection}{GeneralExponentCategory}{456}{GeneralExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerExponentVectorCategory}{459}{IntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerPolynomial}{460}{IntegerPolynomial}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{461}{MachineIntegerDegreeLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{462}{MachineIntegerDegreeReverseLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerExponentVectorCategory}{463}{MachineIntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerLexicographicalExponent}{464}{MachineIntegerLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{OrderedSymbol}{465}{OrderedSymbol}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableList}{466}{OrderedVariableList}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableTuple}{467}{OrderedVariableTuple}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing}{468}{PolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing0}{469}{PolynomialRing0}}
\@writefile{toc}{\contentsline {subsection}{PolynomialTypeRing}{470}{PolynomialTypeRing}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomial0}{471}{RecursiveMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{472}{RecursiveMultivariatePolynomialCategory0}}
\@writefile{toc}{\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{473}{ResultantOfBivariatePolynomialsOverSmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{474}{SparseIntegerMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{SparseMultivariatePolynomial}{475}{SparseMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{StandardFilteredRing}{476}{StandardFilteredRing}}
\@writefile{toc}{\contentsline {subsection}{VariableType}{477}{VariableType}}
\@writefile{toc}{\contentsline {section}{Expression Trees}{}{}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTree}{478}{ExpressionTree}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAnd}{489}{ExpressionTreeAnd}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAssign}{490}{ExpressionTreeAssign}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeBigO}{491}{ExpressionTreeBigO}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeCase}{492}{ExpressionTreeCase}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeComplex}{493}{ExpressionTreeComplex}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeEqual}{494}{ExpressionTreeEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeExpt}{495}{ExpressionTreeExpt}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeFactorial}{496}{ExpressionTreeFactorial}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterEqual}{497}{ExpressionTreeGreaterEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterThan}{498}{ExpressionTreeGreaterThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeIf}{499}{ExpressionTreeIf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLeaf}{500}{ExpressionTreeLeaf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessEqual}{515}{ExpressionTreeLessEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessThan}{516}{ExpressionTreeLessThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLispList}{517}{ExpressionTreeLispList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeList}{518}{ExpressionTreeList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMatrix}{519}{ExpressionTreeMatrix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMinus}{520}{ExpressionTreeMinus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeNotEqual}{521}{ExpressionTreeNotEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperator}{522}{ExpressionTreeOperator}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperatorTools}{528}{ExpressionTreeOperatorTools}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePlus}{532}{ExpressionTreePlus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePrefix}{533}{ExpressionTreePrefix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeQuotient}{534}{ExpressionTreeQuotient}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeSubscript}{535}{ExpressionTreeSubscript}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeTimes}{536}{ExpressionTreeTimes}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeVector}{537}{ExpressionTreeVector}}
\@writefile{toc}{\contentsline {section}{Shells}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluator}{538}{Evaluator}}
\@writefile{toc}{\contentsline {subsection}{InfixExpressionParser}{539}{InfixExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{LispExpressionParser}{541}{LispExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{MakePartialRing}{542}{MakePartialRing}}
\@writefile{toc}{\contentsline {subsection}{Maple}{543}{Maple}}
\@writefile{toc}{\contentsline {subsection}{Parsable}{547}{Parsable}}
\@writefile{toc}{\contentsline {subsection}{Parser}{549}{Parser}}
\@writefile{toc}{\contentsline {subsection}{ParserReader}{553}{ParserReader}}
\@writefile{toc}{\contentsline {subsection}{ParsingTools}{555}{ParsingTools}}
\@writefile{toc}{\contentsline {subsection}{PartialRing}{558}{PartialRing}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{559}{Scanner}}
\@writefile{toc}{\contentsline {subsection}{Shell}{561}{Shell}}
\@writefile{toc}{\contentsline {subsection}{Token}{564}{Token}}
\@writefile{toc}{\contentsline {section}{Utilities}{}{}}
\@writefile{toc}{\contentsline {subsection}{AlgebraLibraryInformation}{574}{AlgebraLibraryInformation}}
\@writefile{toc}{\contentsline {subsection}{IndexedVariable}{575}{IndexedVariable}}
\@writefile{toc}{\contentsline {subsection}{Permutation}{578}{Permutation}}
\@writefile{toc}{\contentsline {subsection}{Sequence}{583}{Sequence}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  libaldor}\xspace  {} Reference Manual}{593}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Categories}{}{}}
\@writefile{toc}{\contentsline {subsection}{AbelianGroup}{594}{AbelianGroup}}
\@writefile{toc}{\contentsline {subsection}{AbelianMonoid}{595}{AbelianMonoid}}
\@writefile{toc}{\contentsline {subsection}{Algebra}{601}{Algebra}}
\@writefile{toc}{\contentsline {subsection}{CharacteristicZero}{602}{CharacteristicZero}}
\@writefile{toc}{\contentsline {subsection}{CommutativeRing}{603}{CommutativeRing}}
\@writefile{toc}{\contentsline {subsection}{DecomposableRing}{609}{DecomposableRing}}
\@writefile{toc}{\contentsline {subsection}{DifferentialExtension}{612}{DifferentialExtension}}
\@writefile{toc}{\contentsline {subsection}{DifferentialRing}{614}{DifferentialRing}}
\@writefile{toc}{\contentsline {subsection}{EuclideanDomain}{617}{EuclideanDomain}}
\@writefile{toc}{\contentsline {subsection}{Field}{626}{Field}}
\@writefile{toc}{\contentsline {subsection}{FiniteCharacteristic}{627}{FiniteCharacteristic}}
\@writefile{toc}{\contentsline {subsection}{FiniteSet}{629}{FiniteSet}}
\@writefile{toc}{\contentsline {subsection}{FreeAlgebra}{635}{FreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearArithmeticType}{636}{FreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearCombinationType}{637}{FreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{FreeModule}{639}{FreeModule}}
\@writefile{toc}{\contentsline {subsection}{FreeRRing}{647}{FreeRRing}}
\@writefile{toc}{\contentsline {subsection}{GcdDomain}{649}{GcdDomain}}
\@writefile{toc}{\contentsline {subsection}{Group}{652}{Group}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeAlgebra}{655}{IndexedFreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearArithmeticType}{656}{IndexedFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearCombinationType}{658}{IndexedFreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeModule}{662}{IndexedFreeModule}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeRRing}{666}{IndexedFreeRRing}}
\@writefile{toc}{\contentsline {subsection}{IntegerCategory}{667}{IntegerCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegralDomain}{671}{IntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{LinearArithmeticType}{678}{LinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{Module}{681}{Module}}
\@writefile{toc}{\contentsline {subsection}{Monoid}{682}{Monoid}}
\@writefile{toc}{\contentsline {subsection}{NonCommutativeIntegralDomain}{688}{NonCommutativeIntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{Ring}{691}{Ring}}
\@writefile{toc}{\contentsline {subsection}{RittRing}{696}{RittRing}}
\@writefile{toc}{\contentsline {subsection}{RRing}{699}{RRing}}
\@writefile{toc}{\contentsline {subsection}{Specializable}{700}{Specializable}}
\@writefile{toc}{\contentsline {subsection}{ExpressionType}{702}{ExpressionType}}
\@writefile{toc}{\contentsline {section}{Commutative Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Automorphism}{705}{Automorphism}}
\@writefile{toc}{\contentsline {subsection}{CanonicalSimplification}{709}{CanonicalSimplification}}
\@writefile{toc}{\contentsline {subsection}{ChineseRemaindering}{710}{ChineseRemaindering}}
\@writefile{toc}{\contentsline {subsection}{Complex}{713}{Complex}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{714}{Derivation}}
\@writefile{toc}{\contentsline {subsection}{Fraction}{718}{Fraction}}
\@writefile{toc}{\contentsline {subsection}{FractionalRoot}{719}{FractionalRoot}}
\@writefile{toc}{\contentsline {subsection}{FractionBy}{726}{FractionBy}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory}{727}{FractionByCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory0}{728}{FractionByCategory0}}
\@writefile{toc}{\contentsline {subsection}{FractionCategory}{731}{FractionCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory}{734}{FractionFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory0}{735}{FractionFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{LinearCombinationFraction}{737}{LinearCombinationFraction}}
\@writefile{toc}{\contentsline {subsection}{ModularComputation}{743}{ModularComputation}}
\@writefile{toc}{\contentsline {subsection}{Product}{744}{Product}}
\@writefile{toc}{\contentsline {subsection}{ResidueClassRing}{753}{ResidueClassRing}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusException}{754}{ReducibleModulusException}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusExceptionType}{755}{ReducibleModulusExceptionType}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtension}{756}{SimpleAlgebraicExtension}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{757}{SimpleAlgebraicExtensionCategory}}
\@writefile{toc}{\contentsline {subsection}{SourceOfPrimes}{758}{SourceOfPrimes}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialMod}{759}{UnivariatePolynomialMod}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialModSqfr}{760}{UnivariatePolynomialModSqfr}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotient}{761}{UnivariatePolynomialQuotient}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{769}{UnivariatePolynomialQuotientSqfr}}
\@writefile{toc}{\contentsline {section}{Finite Fields}{}{}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimes}{772}{SmallPrimes}}
\@writefile{toc}{\contentsline {subsection}{LazyHalfWordSizePrimes}{773}{LazyHalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{HalfWordSizePrimes}{774}{HalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{WordSizePrimes}{775}{WordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{PrimeCollection}{776}{PrimeCollection}}
\@writefile{toc}{\contentsline {subsection}{PrimeField2}{785}{PrimeField2}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory}{786}{PrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory0}{788}{PrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{PrimitiveRoots}{790}{PrimitiveRoots}}
\@writefile{toc}{\contentsline {subsection}{PthPowering}{793}{PthPowering}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField}{795}{SmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField0}{796}{SmallPrimeField0}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory}{797}{SmallPrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory0}{798}{SmallPrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{ZechPrimeField}{801}{ZechPrimeField}}
\@writefile{toc}{\contentsline {section}{Linear Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backsolve}{802}{Backsolve}}
\@writefile{toc}{\contentsline {subsection}{DenseMatrix}{805}{DenseMatrix}}
\@writefile{toc}{\contentsline {subsection}{DivisionFreeGaussElimination}{806}{DivisionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{FractionFreeGaussElimination}{807}{FractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{HermiteGaussElimination}{808}{HermiteGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebra}{809}{LinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebraRing}{824}{LinearAlgebraRing}}
\@writefile{toc}{\contentsline {subsection}{LinearEliminationCategory}{838}{LinearEliminationCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory}{851}{MatrixCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory2}{873}{MatrixCategory2}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategoryOverFraction}{875}{MatrixCategoryOverFraction}}
\@writefile{toc}{\contentsline {subsection}{ModulopGaussElimination}{879}{ModulopGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OrdinaryGaussElimination}{892}{OrdinaryGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OverdeterminedLinearSystemSolver}{893}{OverdeterminedLinearSystemSolver}}
\@writefile{toc}{\contentsline {subsection}{SpecializationLinearAlgebra}{895}{SpecializationLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{897}{TwoStepFractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{898}{UnivariatePolynomialCRTLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{901}{UnivariatePolynomialPopovLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{Vector}{903}{Vector}}
\@writefile{toc}{\contentsline {subsection}{VectorOverFraction}{908}{VectorOverFraction}}
\@writefile{toc}{\contentsline {section}{Univariate Polynomials and Series}{}{}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariatePolynomial}{909}{DenseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariateTaylorSeries}{910}{DenseUnivariateTaylorSeries}}
\@writefile{toc}{\contentsline {subsection}{FactorizationRing}{911}{FactorizationRing}}
\@writefile{toc}{\contentsline {subsection}{FFTRing}{914}{FFTRing}}
\@writefile{toc}{\contentsline {subsection}{GenericModularPolynomialGcdPackage}{918}{GenericModularPolynomialGcdPackage}}
\@writefile{toc}{\contentsline {subsection}{HeuristicGcd}{919}{HeuristicGcd}}
\@writefile{toc}{\contentsline {subsection}{ModularUnivariateGcd}{923}{ModularUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{ModulopUnivariateGcd}{925}{ModulopUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{927}{PrimeFieldUnivariateFactorizer}}
\@writefile{toc}{\contentsline {subsection}{RationalRootRing}{932}{RationalRootRing}}
\@writefile{toc}{\contentsline {subsection}{Resultant}{934}{Resultant}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial0}{940}{SparseUnivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial1}{941}{SparseUnivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial}{942}{SparseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFactorialPolynomial}{943}{UnivariateFactorialPolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{946}{UnivariateFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing}{952}{UnivariateFreeRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing2}{959}{UnivariateFreeRing2}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRingOverFraction}{961}{UnivariateFreeRingOverFraction}}
\@writefile{toc}{\contentsline {subsection}{UnivariateGcdRing}{962}{UnivariateGcdRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateIntegralFactorizer}{965}{UnivariateIntegralFactorizer}}
\@writefile{toc}{\contentsline {subsection}{UnivariateMonomial}{968}{UnivariateMonomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialAlgebra}{977}{UnivariatePolynomialAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialKaratsuba}{1000}{UnivariatePolynomialKaratsuba}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialRing}{1001}{UnivariatePolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialSquareFree}{1004}{UnivariatePolynomialSquareFree}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType}{1007}{UnivariateTaylorSeriesType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{1011}{UnivariateTaylorSeriesType2Poly}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{1018}{UnivariateTaylorSeriesNewtonSolver}}
\@writefile{toc}{\contentsline {section}{Multivariate Polynomials}{}{}}
\@writefile{toc}{\contentsline {subsection}{BivariateUtilitiesPackage}{1021}{BivariateUtilitiesPackage}}
\@writefile{toc}{\contentsline {subsection}{DirectProduct}{1022}{DirectProduct}}
\@writefile{toc}{\contentsline {subsection}{DirectProductCategory}{1023}{DirectProductCategory}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial0}{1024}{DistributedMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial1}{1025}{DistributedMultivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{ExponentCategory}{1026}{ExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{FiniteAbelianMonoidRing0}{1027}{FiniteAbelianMonoidRing0}}
\@writefile{toc}{\contentsline {subsection}{FiniteVariableType}{1028}{FiniteVariableType}}
\@writefile{toc}{\contentsline {subsection}{GeneralExponentCategory}{1030}{GeneralExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerExponentVectorCategory}{1033}{IntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerPolynomial}{1034}{IntegerPolynomial}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{1035}{MachineIntegerDegreeLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{1036}{MachineIntegerDegreeReverseLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerExponentVectorCategory}{1037}{MachineIntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerLexicographicalExponent}{1038}{MachineIntegerLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{OrderedSymbol}{1039}{OrderedSymbol}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableList}{1040}{OrderedVariableList}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableTuple}{1041}{OrderedVariableTuple}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing}{1042}{PolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing0}{1043}{PolynomialRing0}}
\@writefile{toc}{\contentsline {subsection}{PolynomialTypeRing}{1044}{PolynomialTypeRing}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomial0}{1045}{RecursiveMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{1046}{RecursiveMultivariatePolynomialCategory0}}
\@writefile{toc}{\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{1047}{ResultantOfBivariatePolynomialsOverSmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{1048}{SparseIntegerMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{SparseMultivariatePolynomial}{1049}{SparseMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{StandardFilteredRing}{1050}{StandardFilteredRing}}
\@writefile{toc}{\contentsline {subsection}{VariableType}{1051}{VariableType}}
\@writefile{toc}{\contentsline {section}{Expression Trees}{}{}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTree}{1052}{ExpressionTree}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAnd}{1063}{ExpressionTreeAnd}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAssign}{1064}{ExpressionTreeAssign}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeBigO}{1065}{ExpressionTreeBigO}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeCase}{1066}{ExpressionTreeCase}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeComplex}{1067}{ExpressionTreeComplex}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeEqual}{1068}{ExpressionTreeEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeExpt}{1069}{ExpressionTreeExpt}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeFactorial}{1070}{ExpressionTreeFactorial}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterEqual}{1071}{ExpressionTreeGreaterEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterThan}{1072}{ExpressionTreeGreaterThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeIf}{1073}{ExpressionTreeIf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLeaf}{1074}{ExpressionTreeLeaf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessEqual}{1089}{ExpressionTreeLessEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessThan}{1090}{ExpressionTreeLessThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLispList}{1091}{ExpressionTreeLispList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeList}{1092}{ExpressionTreeList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMatrix}{1093}{ExpressionTreeMatrix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMinus}{1094}{ExpressionTreeMinus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeNotEqual}{1095}{ExpressionTreeNotEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperator}{1096}{ExpressionTreeOperator}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperatorTools}{1102}{ExpressionTreeOperatorTools}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePlus}{1106}{ExpressionTreePlus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePrefix}{1107}{ExpressionTreePrefix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeQuotient}{1108}{ExpressionTreeQuotient}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeSubscript}{1109}{ExpressionTreeSubscript}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeTimes}{1110}{ExpressionTreeTimes}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeVector}{1111}{ExpressionTreeVector}}
\@writefile{toc}{\contentsline {section}{Shells}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluator}{1112}{Evaluator}}
\@writefile{toc}{\contentsline {subsection}{InfixExpressionParser}{1113}{InfixExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{LispExpressionParser}{1115}{LispExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{MakePartialRing}{1116}{MakePartialRing}}
\@writefile{toc}{\contentsline {subsection}{Maple}{1117}{Maple}}
\@writefile{toc}{\contentsline {subsection}{Parsable}{1121}{Parsable}}
\@writefile{toc}{\contentsline {subsection}{Parser}{1123}{Parser}}
\@writefile{toc}{\contentsline {subsection}{ParserReader}{1127}{ParserReader}}
\@writefile{toc}{\contentsline {subsection}{ParsingTools}{1129}{ParsingTools}}
\@writefile{toc}{\contentsline {subsection}{PartialRing}{1132}{PartialRing}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{1133}{Scanner}}
\@writefile{toc}{\contentsline {subsection}{Shell}{1135}{Shell}}
\@writefile{toc}{\contentsline {subsection}{Token}{1138}{Token}}
\@writefile{toc}{\contentsline {section}{Utilities}{}{}}
\@writefile{toc}{\contentsline {subsection}{AlgebraLibraryInformation}{1148}{AlgebraLibraryInformation}}
\@writefile{toc}{\contentsline {subsection}{IndexedVariable}{1149}{IndexedVariable}}
\@writefile{toc}{\contentsline {subsection}{Permutation}{1152}{Permutation}}
\@writefile{toc}{\contentsline {subsection}{Sequence}{1157}{Sequence}}
\gdef \@abspage@last{1164}
