\contentsline {section}{\numberline {1}Introduction}{16}{section.1}
\contentsline {section}{\numberline {2}User Guide}{17}{section.2}
\contentsline {subsection}{Basic algebraic categories}{18}{section*.5}
\contentsline {subsection}{Arithmetic}{18}{section*.6}
\contentsline {subsection}{Data structures}{20}{section*.7}
\contentsline {subsection}{Input/Output}{20}{section*.8}
\contentsline {subsection}{Linear algebra}{20}{section*.9}
\contentsline {subsection}{Univariate polynomials and series}{21}{section*.10}
\contentsline {subsection}{Multivariate polynomials}{23}{section*.11}
\contentsline {subsection}{Compatibility with C types}{25}{section*.12}
\contentsline {subsection}{Using GMP}{25}{section*.13}
\contentsline {subsection}{Exceptions}{25}{section*.14}
\contentsline {subsection}{Profiling and debugging}{26}{section*.15}
\contentsline {section}{\numberline {3}Reference Manual}{29}{section.3}
\contentsline {section}{Basic Categories}{}{}
\contentsline {subsection}{AbelianGroup}{30}{AbelianGroup}
\contentsline {subsection}{AbelianMonoid}{31}{AbelianMonoid}
\contentsline {subsection}{Algebra}{37}{Algebra}
\contentsline {subsection}{CharacteristicZero}{38}{CharacteristicZero}
\contentsline {subsection}{CommutativeRing}{39}{CommutativeRing}
\contentsline {subsection}{DecomposableRing}{45}{DecomposableRing}
\contentsline {subsection}{DifferentialExtension}{48}{DifferentialExtension}
\contentsline {subsection}{DifferentialRing}{50}{DifferentialRing}
\contentsline {subsection}{EuclideanDomain}{53}{EuclideanDomain}
\contentsline {subsection}{Field}{62}{Field}
\contentsline {subsection}{FiniteCharacteristic}{63}{FiniteCharacteristic}
\contentsline {subsection}{FiniteSet}{65}{FiniteSet}
\contentsline {subsection}{FreeAlgebra}{71}{FreeAlgebra}
\contentsline {subsection}{FreeLinearArithmeticType}{72}{FreeLinearArithmeticType}
\contentsline {subsection}{FreeLinearCombinationType}{73}{FreeLinearCombinationType}
\contentsline {subsection}{FreeModule}{75}{FreeModule}
\contentsline {subsection}{FreeRRing}{83}{FreeRRing}
\contentsline {subsection}{GcdDomain}{85}{GcdDomain}
\contentsline {subsection}{Group}{88}{Group}
\contentsline {subsection}{IndexedFreeAlgebra}{91}{IndexedFreeAlgebra}
\contentsline {subsection}{IndexedFreeLinearArithmeticType}{92}{IndexedFreeLinearArithmeticType}
\contentsline {subsection}{IndexedFreeLinearCombinationType}{94}{IndexedFreeLinearCombinationType}
\contentsline {subsection}{IndexedFreeModule}{98}{IndexedFreeModule}
\contentsline {subsection}{IndexedFreeRRing}{102}{IndexedFreeRRing}
\contentsline {subsection}{IntegerCategory}{103}{IntegerCategory}
\contentsline {subsection}{IntegralDomain}{107}{IntegralDomain}
\contentsline {subsection}{LinearArithmeticType}{114}{LinearArithmeticType}
\contentsline {subsection}{Module}{117}{Module}
\contentsline {subsection}{Monoid}{118}{Monoid}
\contentsline {subsection}{NonCommutativeIntegralDomain}{124}{NonCommutativeIntegralDomain}
\contentsline {subsection}{Ring}{127}{Ring}
\contentsline {subsection}{RittRing}{132}{RittRing}
\contentsline {subsection}{RRing}{135}{RRing}
\contentsline {subsection}{Specializable}{136}{Specializable}
\contentsline {subsection}{ExpressionType}{138}{ExpressionType}
\contentsline {section}{Commutative Algebra}{}{}
\contentsline {subsection}{Automorphism}{141}{Automorphism}
\contentsline {subsection}{CanonicalSimplification}{145}{CanonicalSimplification}
\contentsline {subsection}{ChineseRemaindering}{146}{ChineseRemaindering}
\contentsline {subsection}{Complex}{149}{Complex}
\contentsline {subsection}{Derivation}{150}{Derivation}
\contentsline {subsection}{Fraction}{154}{Fraction}
\contentsline {subsection}{FractionalRoot}{155}{FractionalRoot}
\contentsline {subsection}{FractionBy}{162}{FractionBy}
\contentsline {subsection}{FractionByCategory}{163}{FractionByCategory}
\contentsline {subsection}{FractionByCategory0}{164}{FractionByCategory0}
\contentsline {subsection}{FractionCategory}{167}{FractionCategory}
\contentsline {subsection}{FractionFieldCategory}{170}{FractionFieldCategory}
\contentsline {subsection}{FractionFieldCategory0}{171}{FractionFieldCategory0}
\contentsline {subsection}{LinearCombinationFraction}{173}{LinearCombinationFraction}
\contentsline {subsection}{ModularComputation}{179}{ModularComputation}
\contentsline {subsection}{Product}{180}{Product}
\contentsline {subsection}{ResidueClassRing}{189}{ResidueClassRing}
\contentsline {subsection}{ReducibleModulusException}{190}{ReducibleModulusException}
\contentsline {subsection}{ReducibleModulusExceptionType}{191}{ReducibleModulusExceptionType}
\contentsline {subsection}{SimpleAlgebraicExtension}{192}{SimpleAlgebraicExtension}
\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{193}{SimpleAlgebraicExtensionCategory}
\contentsline {subsection}{SourceOfPrimes}{194}{SourceOfPrimes}
\contentsline {subsection}{UnivariatePolynomialMod}{195}{UnivariatePolynomialMod}
\contentsline {subsection}{UnivariatePolynomialModSqfr}{196}{UnivariatePolynomialModSqfr}
\contentsline {subsection}{UnivariatePolynomialQuotient}{197}{UnivariatePolynomialQuotient}
\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{205}{UnivariatePolynomialQuotientSqfr}
\contentsline {section}{Finite Fields}{}{}
\contentsline {subsection}{SmallPrimes}{208}{SmallPrimes}
\contentsline {subsection}{LazyHalfWordSizePrimes}{209}{LazyHalfWordSizePrimes}
\contentsline {subsection}{HalfWordSizePrimes}{210}{HalfWordSizePrimes}
\contentsline {subsection}{WordSizePrimes}{211}{WordSizePrimes}
\contentsline {subsection}{PrimeCollection}{212}{PrimeCollection}
\contentsline {subsection}{PrimeField2}{221}{PrimeField2}
\contentsline {subsection}{PrimeFieldCategory}{222}{PrimeFieldCategory}
\contentsline {subsection}{PrimeFieldCategory0}{224}{PrimeFieldCategory0}
\contentsline {subsection}{PrimitiveRoots}{226}{PrimitiveRoots}
\contentsline {subsection}{PthPowering}{229}{PthPowering}
\contentsline {subsection}{SmallPrimeField}{231}{SmallPrimeField}
\contentsline {subsection}{SmallPrimeField0}{232}{SmallPrimeField0}
\contentsline {subsection}{SmallPrimeFieldCategory}{233}{SmallPrimeFieldCategory}
\contentsline {subsection}{SmallPrimeFieldCategory0}{234}{SmallPrimeFieldCategory0}
\contentsline {subsection}{ZechPrimeField}{237}{ZechPrimeField}
\contentsline {section}{Linear Algebra}{}{}
\contentsline {subsection}{Backsolve}{238}{Backsolve}
\contentsline {subsection}{DenseMatrix}{241}{DenseMatrix}
\contentsline {subsection}{DivisionFreeGaussElimination}{242}{DivisionFreeGaussElimination}
\contentsline {subsection}{FractionFreeGaussElimination}{243}{FractionFreeGaussElimination}
\contentsline {subsection}{HermiteGaussElimination}{244}{HermiteGaussElimination}
\contentsline {subsection}{LinearAlgebra}{245}{LinearAlgebra}
\contentsline {subsection}{LinearAlgebraRing}{260}{LinearAlgebraRing}
\contentsline {subsection}{LinearEliminationCategory}{274}{LinearEliminationCategory}
\contentsline {subsection}{MatrixCategory}{287}{MatrixCategory}
\contentsline {subsection}{MatrixCategory2}{309}{MatrixCategory2}
\contentsline {subsection}{MatrixCategoryOverFraction}{311}{MatrixCategoryOverFraction}
\contentsline {subsection}{ModulopGaussElimination}{315}{ModulopGaussElimination}
\contentsline {subsection}{OrdinaryGaussElimination}{328}{OrdinaryGaussElimination}
\contentsline {subsection}{OverdeterminedLinearSystemSolver}{329}{OverdeterminedLinearSystemSolver}
\contentsline {subsection}{SpecializationLinearAlgebra}{331}{SpecializationLinearAlgebra}
\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{333}{TwoStepFractionFreeGaussElimination}
\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{334}{UnivariatePolynomialCRTLinearAlgebra}
\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{337}{UnivariatePolynomialPopovLinearAlgebra}
\contentsline {subsection}{Vector}{339}{Vector}
\contentsline {subsection}{VectorOverFraction}{344}{VectorOverFraction}
\contentsline {section}{Univariate Polynomials and Series}{}{}
\contentsline {subsection}{DenseUnivariatePolynomial}{345}{DenseUnivariatePolynomial}
\contentsline {subsection}{DenseUnivariateTaylorSeries}{346}{DenseUnivariateTaylorSeries}
\contentsline {subsection}{FactorizationRing}{347}{FactorizationRing}
\contentsline {subsection}{FFTRing}{350}{FFTRing}
\contentsline {subsection}{GenericModularPolynomialGcdPackage}{354}{GenericModularPolynomialGcdPackage}
\contentsline {subsection}{HeuristicGcd}{355}{HeuristicGcd}
\contentsline {subsection}{ModularUnivariateGcd}{359}{ModularUnivariateGcd}
\contentsline {subsection}{ModulopUnivariateGcd}{361}{ModulopUnivariateGcd}
\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{363}{PrimeFieldUnivariateFactorizer}
\contentsline {subsection}{RationalRootRing}{368}{RationalRootRing}
\contentsline {subsection}{Resultant}{370}{Resultant}
\contentsline {subsection}{SparseUnivariatePolynomial0}{376}{SparseUnivariatePolynomial0}
\contentsline {subsection}{SparseUnivariatePolynomial1}{377}{SparseUnivariatePolynomial1}
\contentsline {subsection}{SparseUnivariatePolynomial}{378}{SparseUnivariatePolynomial}
\contentsline {subsection}{UnivariateFactorialPolynomial}{379}{UnivariateFactorialPolynomial}
\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{382}{UnivariateFreeLinearArithmeticType}
\contentsline {subsection}{UnivariateFreeRing}{388}{UnivariateFreeRing}
\contentsline {subsection}{UnivariateFreeRing2}{395}{UnivariateFreeRing2}
\contentsline {subsection}{UnivariateFreeRingOverFraction}{397}{UnivariateFreeRingOverFraction}
\contentsline {subsection}{UnivariateGcdRing}{398}{UnivariateGcdRing}
\contentsline {subsection}{UnivariateIntegralFactorizer}{401}{UnivariateIntegralFactorizer}
\contentsline {subsection}{UnivariateMonomial}{404}{UnivariateMonomial}
\contentsline {subsection}{UnivariatePolynomialAlgebra}{413}{UnivariatePolynomialAlgebra}
\contentsline {subsection}{UnivariatePolynomialKaratsuba}{436}{UnivariatePolynomialKaratsuba}
\contentsline {subsection}{UnivariatePolynomialRing}{437}{UnivariatePolynomialRing}
\contentsline {subsection}{UnivariatePolynomialSquareFree}{440}{UnivariatePolynomialSquareFree}
\contentsline {subsection}{UnivariateTaylorSeriesType}{443}{UnivariateTaylorSeriesType}
\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{447}{UnivariateTaylorSeriesType2Poly}
\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{454}{UnivariateTaylorSeriesNewtonSolver}
\contentsline {section}{Multivariate Polynomials}{}{}
\contentsline {subsection}{BivariateUtilitiesPackage}{457}{BivariateUtilitiesPackage}
\contentsline {subsection}{DirectProduct}{458}{DirectProduct}
\contentsline {subsection}{DirectProductCategory}{459}{DirectProductCategory}
\contentsline {subsection}{DistributedMultivariatePolynomial0}{460}{DistributedMultivariatePolynomial0}
\contentsline {subsection}{DistributedMultivariatePolynomial1}{461}{DistributedMultivariatePolynomial1}
\contentsline {subsection}{ExponentCategory}{462}{ExponentCategory}
\contentsline {subsection}{FiniteAbelianMonoidRing0}{463}{FiniteAbelianMonoidRing0}
\contentsline {subsection}{FiniteVariableType}{464}{FiniteVariableType}
\contentsline {subsection}{GeneralExponentCategory}{466}{GeneralExponentCategory}
\contentsline {subsection}{IntegerExponentVectorCategory}{469}{IntegerExponentVectorCategory}
\contentsline {subsection}{IntegerPolynomial}{470}{IntegerPolynomial}
\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{471}{MachineIntegerDegreeLexicographicalExponent}
\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{472}{MachineIntegerDegreeReverseLexicographicalExponent}
\contentsline {subsection}{MachineIntegerExponentVectorCategory}{473}{MachineIntegerExponentVectorCategory}
\contentsline {subsection}{MachineIntegerLexicographicalExponent}{474}{MachineIntegerLexicographicalExponent}
\contentsline {subsection}{OrderedSymbol}{475}{OrderedSymbol}
\contentsline {subsection}{OrderedVariableList}{476}{OrderedVariableList}
\contentsline {subsection}{OrderedVariableTuple}{477}{OrderedVariableTuple}
\contentsline {subsection}{PolynomialRing}{478}{PolynomialRing}
\contentsline {subsection}{PolynomialRing0}{479}{PolynomialRing0}
\contentsline {subsection}{PolynomialTypeRing}{480}{PolynomialTypeRing}
\contentsline {subsection}{RecursiveMultivariatePolynomial0}{481}{RecursiveMultivariatePolynomial0}
\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{482}{RecursiveMultivariatePolynomialCategory0}
\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{483}{ResultantOfBivariatePolynomialsOverSmallPrimeField}
\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{484}{SparseIntegerMultivariatePolynomial}
\contentsline {subsection}{SparseMultivariatePolynomial}{485}{SparseMultivariatePolynomial}
\contentsline {subsection}{StandardFilteredRing}{486}{StandardFilteredRing}
\contentsline {subsection}{VariableType}{487}{VariableType}
\contentsline {section}{Expression Trees}{}{}
\contentsline {subsection}{ExpressionTree}{488}{ExpressionTree}
\contentsline {subsection}{ExpressionTreeAnd}{499}{ExpressionTreeAnd}
\contentsline {subsection}{ExpressionTreeAssign}{500}{ExpressionTreeAssign}
\contentsline {subsection}{ExpressionTreeBigO}{501}{ExpressionTreeBigO}
\contentsline {subsection}{ExpressionTreeCase}{502}{ExpressionTreeCase}
\contentsline {subsection}{ExpressionTreeComplex}{503}{ExpressionTreeComplex}
\contentsline {subsection}{ExpressionTreeEqual}{504}{ExpressionTreeEqual}
\contentsline {subsection}{ExpressionTreeExpt}{505}{ExpressionTreeExpt}
\contentsline {subsection}{ExpressionTreeFactorial}{506}{ExpressionTreeFactorial}
\contentsline {subsection}{ExpressionTreeGreaterEqual}{507}{ExpressionTreeGreaterEqual}
\contentsline {subsection}{ExpressionTreeGreaterThan}{508}{ExpressionTreeGreaterThan}
\contentsline {subsection}{ExpressionTreeIf}{509}{ExpressionTreeIf}
\contentsline {subsection}{ExpressionTreeLeaf}{510}{ExpressionTreeLeaf}
\contentsline {subsection}{ExpressionTreeLessEqual}{525}{ExpressionTreeLessEqual}
\contentsline {subsection}{ExpressionTreeLessThan}{526}{ExpressionTreeLessThan}
\contentsline {subsection}{ExpressionTreeLispList}{527}{ExpressionTreeLispList}
\contentsline {subsection}{ExpressionTreeList}{528}{ExpressionTreeList}
\contentsline {subsection}{ExpressionTreeMatrix}{529}{ExpressionTreeMatrix}
\contentsline {subsection}{ExpressionTreeMinus}{530}{ExpressionTreeMinus}
\contentsline {subsection}{ExpressionTreeNotEqual}{531}{ExpressionTreeNotEqual}
\contentsline {subsection}{ExpressionTreeOperator}{532}{ExpressionTreeOperator}
\contentsline {subsection}{ExpressionTreeOperatorTools}{538}{ExpressionTreeOperatorTools}
\contentsline {subsection}{ExpressionTreePlus}{542}{ExpressionTreePlus}
\contentsline {subsection}{ExpressionTreePrefix}{543}{ExpressionTreePrefix}
\contentsline {subsection}{ExpressionTreeQuotient}{544}{ExpressionTreeQuotient}
\contentsline {subsection}{ExpressionTreeSubscript}{545}{ExpressionTreeSubscript}
\contentsline {subsection}{ExpressionTreeTimes}{546}{ExpressionTreeTimes}
\contentsline {subsection}{ExpressionTreeVector}{547}{ExpressionTreeVector}
\contentsline {section}{Shells}{}{}
\contentsline {subsection}{Evaluator}{548}{Evaluator}
\contentsline {subsection}{InfixExpressionParser}{549}{InfixExpressionParser}
\contentsline {subsection}{LispExpressionParser}{551}{LispExpressionParser}
\contentsline {subsection}{MakePartialRing}{552}{MakePartialRing}
\contentsline {subsection}{Maple}{553}{Maple}
\contentsline {subsection}{Parsable}{557}{Parsable}
\contentsline {subsection}{Parser}{559}{Parser}
\contentsline {subsection}{ParserReader}{563}{ParserReader}
\contentsline {subsection}{ParsingTools}{565}{ParsingTools}
\contentsline {subsection}{PartialRing}{568}{PartialRing}
\contentsline {subsection}{Scanner}{569}{Scanner}
\contentsline {subsection}{Shell}{571}{Shell}
\contentsline {subsection}{Token}{574}{Token}
\contentsline {section}{Utilities}{}{}
\contentsline {subsection}{AlgebraLibraryInformation}{584}{AlgebraLibraryInformation}
\contentsline {subsection}{IndexedVariable}{585}{IndexedVariable}
\contentsline {subsection}{Permutation}{588}{Permutation}
\contentsline {subsection}{Sequence}{593}{Sequence}
\contentsline {section}{\numberline {4}{\tt libaldor}\xspace {} Reference Manual}{603}{section.4}
\contentsline {section}{Basic Categories}{}{}
\contentsline {subsection}{AbelianGroup}{604}{AbelianGroup}
\contentsline {subsection}{AbelianMonoid}{605}{AbelianMonoid}
\contentsline {subsection}{Algebra}{611}{Algebra}
\contentsline {subsection}{CharacteristicZero}{612}{CharacteristicZero}
\contentsline {subsection}{CommutativeRing}{613}{CommutativeRing}
\contentsline {subsection}{DecomposableRing}{619}{DecomposableRing}
\contentsline {subsection}{DifferentialExtension}{622}{DifferentialExtension}
\contentsline {subsection}{DifferentialRing}{624}{DifferentialRing}
\contentsline {subsection}{EuclideanDomain}{627}{EuclideanDomain}
\contentsline {subsection}{Field}{636}{Field}
\contentsline {subsection}{FiniteCharacteristic}{637}{FiniteCharacteristic}
\contentsline {subsection}{FiniteSet}{639}{FiniteSet}
\contentsline {subsection}{FreeAlgebra}{645}{FreeAlgebra}
\contentsline {subsection}{FreeLinearArithmeticType}{646}{FreeLinearArithmeticType}
\contentsline {subsection}{FreeLinearCombinationType}{647}{FreeLinearCombinationType}
\contentsline {subsection}{FreeModule}{649}{FreeModule}
\contentsline {subsection}{FreeRRing}{657}{FreeRRing}
\contentsline {subsection}{GcdDomain}{659}{GcdDomain}
\contentsline {subsection}{Group}{662}{Group}
\contentsline {subsection}{IndexedFreeAlgebra}{665}{IndexedFreeAlgebra}
\contentsline {subsection}{IndexedFreeLinearArithmeticType}{666}{IndexedFreeLinearArithmeticType}
\contentsline {subsection}{IndexedFreeLinearCombinationType}{668}{IndexedFreeLinearCombinationType}
\contentsline {subsection}{IndexedFreeModule}{672}{IndexedFreeModule}
\contentsline {subsection}{IndexedFreeRRing}{676}{IndexedFreeRRing}
\contentsline {subsection}{IntegerCategory}{677}{IntegerCategory}
\contentsline {subsection}{IntegralDomain}{681}{IntegralDomain}
\contentsline {subsection}{LinearArithmeticType}{688}{LinearArithmeticType}
\contentsline {subsection}{Module}{691}{Module}
\contentsline {subsection}{Monoid}{692}{Monoid}
\contentsline {subsection}{NonCommutativeIntegralDomain}{698}{NonCommutativeIntegralDomain}
\contentsline {subsection}{Ring}{701}{Ring}
\contentsline {subsection}{RittRing}{706}{RittRing}
\contentsline {subsection}{RRing}{709}{RRing}
\contentsline {subsection}{Specializable}{710}{Specializable}
\contentsline {subsection}{ExpressionType}{712}{ExpressionType}
\contentsline {section}{Commutative Algebra}{}{}
\contentsline {subsection}{Automorphism}{715}{Automorphism}
\contentsline {subsection}{CanonicalSimplification}{719}{CanonicalSimplification}
\contentsline {subsection}{ChineseRemaindering}{720}{ChineseRemaindering}
\contentsline {subsection}{Complex}{723}{Complex}
\contentsline {subsection}{Derivation}{724}{Derivation}
\contentsline {subsection}{Fraction}{728}{Fraction}
\contentsline {subsection}{FractionalRoot}{729}{FractionalRoot}
\contentsline {subsection}{FractionBy}{736}{FractionBy}
\contentsline {subsection}{FractionByCategory}{737}{FractionByCategory}
\contentsline {subsection}{FractionByCategory0}{738}{FractionByCategory0}
\contentsline {subsection}{FractionCategory}{741}{FractionCategory}
\contentsline {subsection}{FractionFieldCategory}{744}{FractionFieldCategory}
\contentsline {subsection}{FractionFieldCategory0}{745}{FractionFieldCategory0}
\contentsline {subsection}{LinearCombinationFraction}{747}{LinearCombinationFraction}
\contentsline {subsection}{ModularComputation}{753}{ModularComputation}
\contentsline {subsection}{Product}{754}{Product}
\contentsline {subsection}{ResidueClassRing}{763}{ResidueClassRing}
\contentsline {subsection}{ReducibleModulusException}{764}{ReducibleModulusException}
\contentsline {subsection}{ReducibleModulusExceptionType}{765}{ReducibleModulusExceptionType}
\contentsline {subsection}{SimpleAlgebraicExtension}{766}{SimpleAlgebraicExtension}
\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{767}{SimpleAlgebraicExtensionCategory}
\contentsline {subsection}{SourceOfPrimes}{768}{SourceOfPrimes}
\contentsline {subsection}{UnivariatePolynomialMod}{769}{UnivariatePolynomialMod}
\contentsline {subsection}{UnivariatePolynomialModSqfr}{770}{UnivariatePolynomialModSqfr}
\contentsline {subsection}{UnivariatePolynomialQuotient}{771}{UnivariatePolynomialQuotient}
\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{779}{UnivariatePolynomialQuotientSqfr}
\contentsline {section}{Finite Fields}{}{}
\contentsline {subsection}{SmallPrimes}{782}{SmallPrimes}
\contentsline {subsection}{LazyHalfWordSizePrimes}{783}{LazyHalfWordSizePrimes}
\contentsline {subsection}{HalfWordSizePrimes}{784}{HalfWordSizePrimes}
\contentsline {subsection}{WordSizePrimes}{785}{WordSizePrimes}
\contentsline {subsection}{PrimeCollection}{786}{PrimeCollection}
\contentsline {subsection}{PrimeField2}{795}{PrimeField2}
\contentsline {subsection}{PrimeFieldCategory}{796}{PrimeFieldCategory}
\contentsline {subsection}{PrimeFieldCategory0}{798}{PrimeFieldCategory0}
\contentsline {subsection}{PrimitiveRoots}{800}{PrimitiveRoots}
\contentsline {subsection}{PthPowering}{803}{PthPowering}
\contentsline {subsection}{SmallPrimeField}{805}{SmallPrimeField}
\contentsline {subsection}{SmallPrimeField0}{806}{SmallPrimeField0}
\contentsline {subsection}{SmallPrimeFieldCategory}{807}{SmallPrimeFieldCategory}
\contentsline {subsection}{SmallPrimeFieldCategory0}{808}{SmallPrimeFieldCategory0}
\contentsline {subsection}{ZechPrimeField}{811}{ZechPrimeField}
\contentsline {section}{Linear Algebra}{}{}
\contentsline {subsection}{Backsolve}{812}{Backsolve}
\contentsline {subsection}{DenseMatrix}{815}{DenseMatrix}
\contentsline {subsection}{DivisionFreeGaussElimination}{816}{DivisionFreeGaussElimination}
\contentsline {subsection}{FractionFreeGaussElimination}{817}{FractionFreeGaussElimination}
\contentsline {subsection}{HermiteGaussElimination}{818}{HermiteGaussElimination}
\contentsline {subsection}{LinearAlgebra}{819}{LinearAlgebra}
\contentsline {subsection}{LinearAlgebraRing}{834}{LinearAlgebraRing}
\contentsline {subsection}{LinearEliminationCategory}{848}{LinearEliminationCategory}
\contentsline {subsection}{MatrixCategory}{861}{MatrixCategory}
\contentsline {subsection}{MatrixCategory2}{883}{MatrixCategory2}
\contentsline {subsection}{MatrixCategoryOverFraction}{885}{MatrixCategoryOverFraction}
\contentsline {subsection}{ModulopGaussElimination}{889}{ModulopGaussElimination}
\contentsline {subsection}{OrdinaryGaussElimination}{902}{OrdinaryGaussElimination}
\contentsline {subsection}{OverdeterminedLinearSystemSolver}{903}{OverdeterminedLinearSystemSolver}
\contentsline {subsection}{SpecializationLinearAlgebra}{905}{SpecializationLinearAlgebra}
\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{907}{TwoStepFractionFreeGaussElimination}
\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{908}{UnivariatePolynomialCRTLinearAlgebra}
\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{911}{UnivariatePolynomialPopovLinearAlgebra}
\contentsline {subsection}{Vector}{913}{Vector}
\contentsline {subsection}{VectorOverFraction}{918}{VectorOverFraction}
\contentsline {section}{Univariate Polynomials and Series}{}{}
\contentsline {subsection}{DenseUnivariatePolynomial}{919}{DenseUnivariatePolynomial}
\contentsline {subsection}{DenseUnivariateTaylorSeries}{920}{DenseUnivariateTaylorSeries}
\contentsline {subsection}{FactorizationRing}{921}{FactorizationRing}
\contentsline {subsection}{FFTRing}{924}{FFTRing}
\contentsline {subsection}{GenericModularPolynomialGcdPackage}{928}{GenericModularPolynomialGcdPackage}
\contentsline {subsection}{HeuristicGcd}{929}{HeuristicGcd}
\contentsline {subsection}{ModularUnivariateGcd}{933}{ModularUnivariateGcd}
\contentsline {subsection}{ModulopUnivariateGcd}{935}{ModulopUnivariateGcd}
\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{937}{PrimeFieldUnivariateFactorizer}
\contentsline {subsection}{RationalRootRing}{942}{RationalRootRing}
\contentsline {subsection}{Resultant}{944}{Resultant}
\contentsline {subsection}{SparseUnivariatePolynomial0}{950}{SparseUnivariatePolynomial0}
\contentsline {subsection}{SparseUnivariatePolynomial1}{951}{SparseUnivariatePolynomial1}
\contentsline {subsection}{SparseUnivariatePolynomial}{952}{SparseUnivariatePolynomial}
\contentsline {subsection}{UnivariateFactorialPolynomial}{953}{UnivariateFactorialPolynomial}
\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{956}{UnivariateFreeLinearArithmeticType}
\contentsline {subsection}{UnivariateFreeRing}{962}{UnivariateFreeRing}
\contentsline {subsection}{UnivariateFreeRing2}{969}{UnivariateFreeRing2}
\contentsline {subsection}{UnivariateFreeRingOverFraction}{971}{UnivariateFreeRingOverFraction}
\contentsline {subsection}{UnivariateGcdRing}{972}{UnivariateGcdRing}
\contentsline {subsection}{UnivariateIntegralFactorizer}{975}{UnivariateIntegralFactorizer}
\contentsline {subsection}{UnivariateMonomial}{978}{UnivariateMonomial}
\contentsline {subsection}{UnivariatePolynomialAlgebra}{987}{UnivariatePolynomialAlgebra}
\contentsline {subsection}{UnivariatePolynomialKaratsuba}{1010}{UnivariatePolynomialKaratsuba}
\contentsline {subsection}{UnivariatePolynomialRing}{1011}{UnivariatePolynomialRing}
\contentsline {subsection}{UnivariatePolynomialSquareFree}{1014}{UnivariatePolynomialSquareFree}
\contentsline {subsection}{UnivariateTaylorSeriesType}{1017}{UnivariateTaylorSeriesType}
\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{1021}{UnivariateTaylorSeriesType2Poly}
\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{1028}{UnivariateTaylorSeriesNewtonSolver}
\contentsline {section}{Multivariate Polynomials}{}{}
\contentsline {subsection}{BivariateUtilitiesPackage}{1031}{BivariateUtilitiesPackage}
\contentsline {subsection}{DirectProduct}{1032}{DirectProduct}
\contentsline {subsection}{DirectProductCategory}{1033}{DirectProductCategory}
\contentsline {subsection}{DistributedMultivariatePolynomial0}{1034}{DistributedMultivariatePolynomial0}
\contentsline {subsection}{DistributedMultivariatePolynomial1}{1035}{DistributedMultivariatePolynomial1}
\contentsline {subsection}{ExponentCategory}{1036}{ExponentCategory}
\contentsline {subsection}{FiniteAbelianMonoidRing0}{1037}{FiniteAbelianMonoidRing0}
\contentsline {subsection}{FiniteVariableType}{1038}{FiniteVariableType}
\contentsline {subsection}{GeneralExponentCategory}{1040}{GeneralExponentCategory}
\contentsline {subsection}{IntegerExponentVectorCategory}{1043}{IntegerExponentVectorCategory}
\contentsline {subsection}{IntegerPolynomial}{1044}{IntegerPolynomial}
\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{1045}{MachineIntegerDegreeLexicographicalExponent}
\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{1046}{MachineIntegerDegreeReverseLexicographicalExponent}
\contentsline {subsection}{MachineIntegerExponentVectorCategory}{1047}{MachineIntegerExponentVectorCategory}
\contentsline {subsection}{MachineIntegerLexicographicalExponent}{1048}{MachineIntegerLexicographicalExponent}
\contentsline {subsection}{OrderedSymbol}{1049}{OrderedSymbol}
\contentsline {subsection}{OrderedVariableList}{1050}{OrderedVariableList}
\contentsline {subsection}{OrderedVariableTuple}{1051}{OrderedVariableTuple}
\contentsline {subsection}{PolynomialRing}{1052}{PolynomialRing}
\contentsline {subsection}{PolynomialRing0}{1053}{PolynomialRing0}
\contentsline {subsection}{PolynomialTypeRing}{1054}{PolynomialTypeRing}
\contentsline {subsection}{RecursiveMultivariatePolynomial0}{1055}{RecursiveMultivariatePolynomial0}
\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{1056}{RecursiveMultivariatePolynomialCategory0}
\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{1057}{ResultantOfBivariatePolynomialsOverSmallPrimeField}
\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{1058}{SparseIntegerMultivariatePolynomial}
\contentsline {subsection}{SparseMultivariatePolynomial}{1059}{SparseMultivariatePolynomial}
\contentsline {subsection}{StandardFilteredRing}{1060}{StandardFilteredRing}
\contentsline {subsection}{VariableType}{1061}{VariableType}
\contentsline {section}{Expression Trees}{}{}
\contentsline {subsection}{ExpressionTree}{1062}{ExpressionTree}
\contentsline {subsection}{ExpressionTreeAnd}{1073}{ExpressionTreeAnd}
\contentsline {subsection}{ExpressionTreeAssign}{1074}{ExpressionTreeAssign}
\contentsline {subsection}{ExpressionTreeBigO}{1075}{ExpressionTreeBigO}
\contentsline {subsection}{ExpressionTreeCase}{1076}{ExpressionTreeCase}
\contentsline {subsection}{ExpressionTreeComplex}{1077}{ExpressionTreeComplex}
\contentsline {subsection}{ExpressionTreeEqual}{1078}{ExpressionTreeEqual}
\contentsline {subsection}{ExpressionTreeExpt}{1079}{ExpressionTreeExpt}
\contentsline {subsection}{ExpressionTreeFactorial}{1080}{ExpressionTreeFactorial}
\contentsline {subsection}{ExpressionTreeGreaterEqual}{1081}{ExpressionTreeGreaterEqual}
\contentsline {subsection}{ExpressionTreeGreaterThan}{1082}{ExpressionTreeGreaterThan}
\contentsline {subsection}{ExpressionTreeIf}{1083}{ExpressionTreeIf}
\contentsline {subsection}{ExpressionTreeLeaf}{1084}{ExpressionTreeLeaf}
\contentsline {subsection}{ExpressionTreeLessEqual}{1099}{ExpressionTreeLessEqual}
\contentsline {subsection}{ExpressionTreeLessThan}{1100}{ExpressionTreeLessThan}
\contentsline {subsection}{ExpressionTreeLispList}{1101}{ExpressionTreeLispList}
\contentsline {subsection}{ExpressionTreeList}{1102}{ExpressionTreeList}
\contentsline {subsection}{ExpressionTreeMatrix}{1103}{ExpressionTreeMatrix}
\contentsline {subsection}{ExpressionTreeMinus}{1104}{ExpressionTreeMinus}
\contentsline {subsection}{ExpressionTreeNotEqual}{1105}{ExpressionTreeNotEqual}
\contentsline {subsection}{ExpressionTreeOperator}{1106}{ExpressionTreeOperator}
\contentsline {subsection}{ExpressionTreeOperatorTools}{1112}{ExpressionTreeOperatorTools}
\contentsline {subsection}{ExpressionTreePlus}{1116}{ExpressionTreePlus}
\contentsline {subsection}{ExpressionTreePrefix}{1117}{ExpressionTreePrefix}
\contentsline {subsection}{ExpressionTreeQuotient}{1118}{ExpressionTreeQuotient}
\contentsline {subsection}{ExpressionTreeSubscript}{1119}{ExpressionTreeSubscript}
\contentsline {subsection}{ExpressionTreeTimes}{1120}{ExpressionTreeTimes}
\contentsline {subsection}{ExpressionTreeVector}{1121}{ExpressionTreeVector}
\contentsline {section}{Shells}{}{}
\contentsline {subsection}{Evaluator}{1122}{Evaluator}
\contentsline {subsection}{InfixExpressionParser}{1123}{InfixExpressionParser}
\contentsline {subsection}{LispExpressionParser}{1125}{LispExpressionParser}
\contentsline {subsection}{MakePartialRing}{1126}{MakePartialRing}
\contentsline {subsection}{Maple}{1127}{Maple}
\contentsline {subsection}{Parsable}{1131}{Parsable}
\contentsline {subsection}{Parser}{1133}{Parser}
\contentsline {subsection}{ParserReader}{1137}{ParserReader}
\contentsline {subsection}{ParsingTools}{1139}{ParsingTools}
\contentsline {subsection}{PartialRing}{1142}{PartialRing}
\contentsline {subsection}{Scanner}{1143}{Scanner}
\contentsline {subsection}{Shell}{1145}{Shell}
\contentsline {subsection}{Token}{1148}{Token}
\contentsline {section}{Utilities}{}{}
\contentsline {subsection}{AlgebraLibraryInformation}{1158}{AlgebraLibraryInformation}
\contentsline {subsection}{IndexedVariable}{1159}{IndexedVariable}
\contentsline {subsection}{Permutation}{1162}{Permutation}
\contentsline {subsection}{Sequence}{1167}{Sequence}
