\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{16}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Basic algebraic categories}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic}{18}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  Algebra}\xspace  {} basic algebraic category hierarchy}}{19}{figure.1}}
\newlabel{fig:cats}{{1}{19}{The \libalgebra {} basic algebraic category hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data structures}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Input/Output}{20}{section*.8}}
\newlabel{sec:inputoutput}{{2}{20}{Input/Output}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linear algebra}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Univariate polynomials and series}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\tt  Algebra}\xspace  {} univariate polynomial category hierarchy}}{22}{figure.2}}
\newlabel{fig:stdpolcat}{{2}{22}{The \libalgebra {} univariate polynomial category hierarchy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Multivariate polynomials}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Compatibility with C types}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Using GMP}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Profiling and debugging}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Manual}{29}{section.3}}
\@writefile{toc}{\contentsline {section}{Basic Categories}{}{}}
\@writefile{toc}{\contentsline {subsection}{AbelianGroup}{30}{AbelianGroup}}
\@writefile{toc}{\contentsline {subsection}{AbelianMonoid}{31}{AbelianMonoid}}
\@writefile{toc}{\contentsline {subsection}{Algebra}{37}{Algebra}}
\@writefile{toc}{\contentsline {subsection}{CharacteristicZero}{38}{CharacteristicZero}}
\@writefile{toc}{\contentsline {subsection}{CommutativeRing}{39}{CommutativeRing}}
\@writefile{toc}{\contentsline {subsection}{DecomposableRing}{45}{DecomposableRing}}
\@writefile{toc}{\contentsline {subsection}{DifferentialExtension}{48}{DifferentialExtension}}
\@writefile{toc}{\contentsline {subsection}{DifferentialRing}{50}{DifferentialRing}}
\@writefile{toc}{\contentsline {subsection}{EuclideanDomain}{53}{EuclideanDomain}}
\@writefile{toc}{\contentsline {subsection}{Field}{62}{Field}}
\@writefile{toc}{\contentsline {subsection}{FiniteCharacteristic}{63}{FiniteCharacteristic}}
\@writefile{toc}{\contentsline {subsection}{FiniteSet}{65}{FiniteSet}}
\@writefile{toc}{\contentsline {subsection}{FreeAlgebra}{71}{FreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearArithmeticType}{72}{FreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearCombinationType}{73}{FreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{FreeModule}{75}{FreeModule}}
\@writefile{toc}{\contentsline {subsection}{FreeRRing}{83}{FreeRRing}}
\@writefile{toc}{\contentsline {subsection}{GcdDomain}{85}{GcdDomain}}
\@writefile{toc}{\contentsline {subsection}{Group}{88}{Group}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeAlgebra}{91}{IndexedFreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearArithmeticType}{92}{IndexedFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearCombinationType}{94}{IndexedFreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeModule}{98}{IndexedFreeModule}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeRRing}{102}{IndexedFreeRRing}}
\@writefile{toc}{\contentsline {subsection}{IntegerCategory}{103}{IntegerCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegralDomain}{107}{IntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{LinearArithmeticType}{114}{LinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{Module}{117}{Module}}
\@writefile{toc}{\contentsline {subsection}{Monoid}{118}{Monoid}}
\@writefile{toc}{\contentsline {subsection}{NonCommutativeIntegralDomain}{124}{NonCommutativeIntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{Ring}{127}{Ring}}
\@writefile{toc}{\contentsline {subsection}{RittRing}{132}{RittRing}}
\@writefile{toc}{\contentsline {subsection}{RRing}{135}{RRing}}
\@writefile{toc}{\contentsline {subsection}{Specializable}{136}{Specializable}}
\@writefile{toc}{\contentsline {subsection}{ExpressionType}{138}{ExpressionType}}
\@writefile{toc}{\contentsline {section}{Commutative Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Automorphism}{141}{Automorphism}}
\@writefile{toc}{\contentsline {subsection}{CanonicalSimplification}{145}{CanonicalSimplification}}
\@writefile{toc}{\contentsline {subsection}{ChineseRemaindering}{146}{ChineseRemaindering}}
\@writefile{toc}{\contentsline {subsection}{Complex}{149}{Complex}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{150}{Derivation}}
\@writefile{toc}{\contentsline {subsection}{Fraction}{154}{Fraction}}
\@writefile{toc}{\contentsline {subsection}{FractionalRoot}{155}{FractionalRoot}}
\@writefile{toc}{\contentsline {subsection}{FractionBy}{162}{FractionBy}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory}{163}{FractionByCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory0}{164}{FractionByCategory0}}
\@writefile{toc}{\contentsline {subsection}{FractionCategory}{167}{FractionCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory}{170}{FractionFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory0}{171}{FractionFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{LinearCombinationFraction}{173}{LinearCombinationFraction}}
\@writefile{toc}{\contentsline {subsection}{ModularComputation}{179}{ModularComputation}}
\@writefile{toc}{\contentsline {subsection}{Product}{180}{Product}}
\@writefile{toc}{\contentsline {subsection}{ResidueClassRing}{189}{ResidueClassRing}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusException}{190}{ReducibleModulusException}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusExceptionType}{191}{ReducibleModulusExceptionType}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtension}{192}{SimpleAlgebraicExtension}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{193}{SimpleAlgebraicExtensionCategory}}
\@writefile{toc}{\contentsline {subsection}{SourceOfPrimes}{194}{SourceOfPrimes}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialMod}{195}{UnivariatePolynomialMod}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialModSqfr}{196}{UnivariatePolynomialModSqfr}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotient}{197}{UnivariatePolynomialQuotient}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{205}{UnivariatePolynomialQuotientSqfr}}
\@writefile{toc}{\contentsline {section}{Finite Fields}{}{}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimes}{208}{SmallPrimes}}
\@writefile{toc}{\contentsline {subsection}{LazyHalfWordSizePrimes}{209}{LazyHalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{HalfWordSizePrimes}{210}{HalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{WordSizePrimes}{211}{WordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{PrimeCollection}{212}{PrimeCollection}}
\@writefile{toc}{\contentsline {subsection}{PrimeField2}{221}{PrimeField2}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory}{222}{PrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory0}{224}{PrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{PrimitiveRoots}{226}{PrimitiveRoots}}
\@writefile{toc}{\contentsline {subsection}{PthPowering}{229}{PthPowering}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField}{231}{SmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField0}{232}{SmallPrimeField0}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory}{233}{SmallPrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory0}{234}{SmallPrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{ZechPrimeField}{237}{ZechPrimeField}}
\@writefile{toc}{\contentsline {section}{Linear Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backsolve}{238}{Backsolve}}
\@writefile{toc}{\contentsline {subsection}{DenseMatrix}{241}{DenseMatrix}}
\@writefile{toc}{\contentsline {subsection}{DivisionFreeGaussElimination}{242}{DivisionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{FractionFreeGaussElimination}{243}{FractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{HermiteGaussElimination}{244}{HermiteGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebra}{245}{LinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebraRing}{260}{LinearAlgebraRing}}
\@writefile{toc}{\contentsline {subsection}{LinearEliminationCategory}{274}{LinearEliminationCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory}{287}{MatrixCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory2}{309}{MatrixCategory2}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategoryOverFraction}{311}{MatrixCategoryOverFraction}}
\@writefile{toc}{\contentsline {subsection}{ModulopGaussElimination}{315}{ModulopGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OrdinaryGaussElimination}{328}{OrdinaryGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OverdeterminedLinearSystemSolver}{329}{OverdeterminedLinearSystemSolver}}
\@writefile{toc}{\contentsline {subsection}{SpecializationLinearAlgebra}{331}{SpecializationLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{333}{TwoStepFractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{334}{UnivariatePolynomialCRTLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{337}{UnivariatePolynomialPopovLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{Vector}{339}{Vector}}
\@writefile{toc}{\contentsline {subsection}{VectorOverFraction}{344}{VectorOverFraction}}
\@writefile{toc}{\contentsline {section}{Univariate Polynomials and Series}{}{}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariatePolynomial}{345}{DenseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariateTaylorSeries}{346}{DenseUnivariateTaylorSeries}}
\@writefile{toc}{\contentsline {subsection}{FactorizationRing}{347}{FactorizationRing}}
\@writefile{toc}{\contentsline {subsection}{FFTRing}{350}{FFTRing}}
\@writefile{toc}{\contentsline {subsection}{GenericModularPolynomialGcdPackage}{354}{GenericModularPolynomialGcdPackage}}
\@writefile{toc}{\contentsline {subsection}{HeuristicGcd}{355}{HeuristicGcd}}
\@writefile{toc}{\contentsline {subsection}{ModularUnivariateGcd}{359}{ModularUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{ModulopUnivariateGcd}{361}{ModulopUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{363}{PrimeFieldUnivariateFactorizer}}
\@writefile{toc}{\contentsline {subsection}{RationalRootRing}{368}{RationalRootRing}}
\@writefile{toc}{\contentsline {subsection}{Resultant}{370}{Resultant}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial0}{376}{SparseUnivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial1}{377}{SparseUnivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial}{378}{SparseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFactorialPolynomial}{379}{UnivariateFactorialPolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{382}{UnivariateFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing}{388}{UnivariateFreeRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing2}{395}{UnivariateFreeRing2}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRingOverFraction}{397}{UnivariateFreeRingOverFraction}}
\@writefile{toc}{\contentsline {subsection}{UnivariateGcdRing}{398}{UnivariateGcdRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateIntegralFactorizer}{401}{UnivariateIntegralFactorizer}}
\@writefile{toc}{\contentsline {subsection}{UnivariateMonomial}{404}{UnivariateMonomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialAlgebra}{413}{UnivariatePolynomialAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialKaratsuba}{436}{UnivariatePolynomialKaratsuba}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialRing}{437}{UnivariatePolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialSquareFree}{440}{UnivariatePolynomialSquareFree}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType}{443}{UnivariateTaylorSeriesType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{447}{UnivariateTaylorSeriesType2Poly}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{454}{UnivariateTaylorSeriesNewtonSolver}}
\@writefile{toc}{\contentsline {section}{Multivariate Polynomials}{}{}}
\@writefile{toc}{\contentsline {subsection}{BivariateUtilitiesPackage}{457}{BivariateUtilitiesPackage}}
\@writefile{toc}{\contentsline {subsection}{DirectProduct}{458}{DirectProduct}}
\@writefile{toc}{\contentsline {subsection}{DirectProductCategory}{459}{DirectProductCategory}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial0}{460}{DistributedMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial1}{461}{DistributedMultivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{ExponentCategory}{462}{ExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{FiniteAbelianMonoidRing0}{463}{FiniteAbelianMonoidRing0}}
\@writefile{toc}{\contentsline {subsection}{FiniteVariableType}{464}{FiniteVariableType}}
\@writefile{toc}{\contentsline {subsection}{GeneralExponentCategory}{466}{GeneralExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerExponentVectorCategory}{469}{IntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerPolynomial}{470}{IntegerPolynomial}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{471}{MachineIntegerDegreeLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{472}{MachineIntegerDegreeReverseLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerExponentVectorCategory}{473}{MachineIntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerLexicographicalExponent}{474}{MachineIntegerLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{OrderedSymbol}{475}{OrderedSymbol}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableList}{476}{OrderedVariableList}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableTuple}{477}{OrderedVariableTuple}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing}{478}{PolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing0}{479}{PolynomialRing0}}
\@writefile{toc}{\contentsline {subsection}{PolynomialTypeRing}{480}{PolynomialTypeRing}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomial0}{481}{RecursiveMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{482}{RecursiveMultivariatePolynomialCategory0}}
\@writefile{toc}{\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{483}{ResultantOfBivariatePolynomialsOverSmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{484}{SparseIntegerMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{SparseMultivariatePolynomial}{485}{SparseMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{StandardFilteredRing}{486}{StandardFilteredRing}}
\@writefile{toc}{\contentsline {subsection}{VariableType}{487}{VariableType}}
\@writefile{toc}{\contentsline {section}{Expression Trees}{}{}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTree}{488}{ExpressionTree}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAnd}{499}{ExpressionTreeAnd}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAssign}{500}{ExpressionTreeAssign}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeBigO}{501}{ExpressionTreeBigO}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeCase}{502}{ExpressionTreeCase}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeComplex}{503}{ExpressionTreeComplex}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeEqual}{504}{ExpressionTreeEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeExpt}{505}{ExpressionTreeExpt}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeFactorial}{506}{ExpressionTreeFactorial}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterEqual}{507}{ExpressionTreeGreaterEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterThan}{508}{ExpressionTreeGreaterThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeIf}{509}{ExpressionTreeIf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLeaf}{510}{ExpressionTreeLeaf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessEqual}{525}{ExpressionTreeLessEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessThan}{526}{ExpressionTreeLessThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLispList}{527}{ExpressionTreeLispList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeList}{528}{ExpressionTreeList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMatrix}{529}{ExpressionTreeMatrix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMinus}{530}{ExpressionTreeMinus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeNotEqual}{531}{ExpressionTreeNotEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperator}{532}{ExpressionTreeOperator}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperatorTools}{538}{ExpressionTreeOperatorTools}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePlus}{542}{ExpressionTreePlus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePrefix}{543}{ExpressionTreePrefix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeQuotient}{544}{ExpressionTreeQuotient}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeSubscript}{545}{ExpressionTreeSubscript}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeTimes}{546}{ExpressionTreeTimes}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeVector}{547}{ExpressionTreeVector}}
\@writefile{toc}{\contentsline {section}{Shells}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluator}{548}{Evaluator}}
\@writefile{toc}{\contentsline {subsection}{InfixExpressionParser}{549}{InfixExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{LispExpressionParser}{551}{LispExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{MakePartialRing}{552}{MakePartialRing}}
\@writefile{toc}{\contentsline {subsection}{Maple}{553}{Maple}}
\@writefile{toc}{\contentsline {subsection}{Parsable}{557}{Parsable}}
\@writefile{toc}{\contentsline {subsection}{Parser}{559}{Parser}}
\@writefile{toc}{\contentsline {subsection}{ParserReader}{563}{ParserReader}}
\@writefile{toc}{\contentsline {subsection}{ParsingTools}{565}{ParsingTools}}
\@writefile{toc}{\contentsline {subsection}{PartialRing}{568}{PartialRing}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{569}{Scanner}}
\@writefile{toc}{\contentsline {subsection}{Shell}{571}{Shell}}
\@writefile{toc}{\contentsline {subsection}{Token}{574}{Token}}
\@writefile{toc}{\contentsline {section}{Utilities}{}{}}
\@writefile{toc}{\contentsline {subsection}{AlgebraLibraryInformation}{584}{AlgebraLibraryInformation}}
\@writefile{toc}{\contentsline {subsection}{IndexedVariable}{585}{IndexedVariable}}
\@writefile{toc}{\contentsline {subsection}{Permutation}{588}{Permutation}}
\@writefile{toc}{\contentsline {subsection}{Sequence}{593}{Sequence}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  libaldor}\xspace  {} Reference Manual}{603}{section.4}}
\@writefile{toc}{\contentsline {section}{Basic Categories}{}{}}
\@writefile{toc}{\contentsline {subsection}{AbelianGroup}{604}{AbelianGroup}}
\@writefile{toc}{\contentsline {subsection}{AbelianMonoid}{605}{AbelianMonoid}}
\@writefile{toc}{\contentsline {subsection}{Algebra}{611}{Algebra}}
\@writefile{toc}{\contentsline {subsection}{CharacteristicZero}{612}{CharacteristicZero}}
\@writefile{toc}{\contentsline {subsection}{CommutativeRing}{613}{CommutativeRing}}
\@writefile{toc}{\contentsline {subsection}{DecomposableRing}{619}{DecomposableRing}}
\@writefile{toc}{\contentsline {subsection}{DifferentialExtension}{622}{DifferentialExtension}}
\@writefile{toc}{\contentsline {subsection}{DifferentialRing}{624}{DifferentialRing}}
\@writefile{toc}{\contentsline {subsection}{EuclideanDomain}{627}{EuclideanDomain}}
\@writefile{toc}{\contentsline {subsection}{Field}{636}{Field}}
\@writefile{toc}{\contentsline {subsection}{FiniteCharacteristic}{637}{FiniteCharacteristic}}
\@writefile{toc}{\contentsline {subsection}{FiniteSet}{639}{FiniteSet}}
\@writefile{toc}{\contentsline {subsection}{FreeAlgebra}{645}{FreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearArithmeticType}{646}{FreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{FreeLinearCombinationType}{647}{FreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{FreeModule}{649}{FreeModule}}
\@writefile{toc}{\contentsline {subsection}{FreeRRing}{657}{FreeRRing}}
\@writefile{toc}{\contentsline {subsection}{GcdDomain}{659}{GcdDomain}}
\@writefile{toc}{\contentsline {subsection}{Group}{662}{Group}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeAlgebra}{665}{IndexedFreeAlgebra}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearArithmeticType}{666}{IndexedFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeLinearCombinationType}{668}{IndexedFreeLinearCombinationType}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeModule}{672}{IndexedFreeModule}}
\@writefile{toc}{\contentsline {subsection}{IndexedFreeRRing}{676}{IndexedFreeRRing}}
\@writefile{toc}{\contentsline {subsection}{IntegerCategory}{677}{IntegerCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegralDomain}{681}{IntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{LinearArithmeticType}{688}{LinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{Module}{691}{Module}}
\@writefile{toc}{\contentsline {subsection}{Monoid}{692}{Monoid}}
\@writefile{toc}{\contentsline {subsection}{NonCommutativeIntegralDomain}{698}{NonCommutativeIntegralDomain}}
\@writefile{toc}{\contentsline {subsection}{Ring}{701}{Ring}}
\@writefile{toc}{\contentsline {subsection}{RittRing}{706}{RittRing}}
\@writefile{toc}{\contentsline {subsection}{RRing}{709}{RRing}}
\@writefile{toc}{\contentsline {subsection}{Specializable}{710}{Specializable}}
\@writefile{toc}{\contentsline {subsection}{ExpressionType}{712}{ExpressionType}}
\@writefile{toc}{\contentsline {section}{Commutative Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Automorphism}{715}{Automorphism}}
\@writefile{toc}{\contentsline {subsection}{CanonicalSimplification}{719}{CanonicalSimplification}}
\@writefile{toc}{\contentsline {subsection}{ChineseRemaindering}{720}{ChineseRemaindering}}
\@writefile{toc}{\contentsline {subsection}{Complex}{723}{Complex}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{724}{Derivation}}
\@writefile{toc}{\contentsline {subsection}{Fraction}{728}{Fraction}}
\@writefile{toc}{\contentsline {subsection}{FractionalRoot}{729}{FractionalRoot}}
\@writefile{toc}{\contentsline {subsection}{FractionBy}{736}{FractionBy}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory}{737}{FractionByCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionByCategory0}{738}{FractionByCategory0}}
\@writefile{toc}{\contentsline {subsection}{FractionCategory}{741}{FractionCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory}{744}{FractionFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{FractionFieldCategory0}{745}{FractionFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{LinearCombinationFraction}{747}{LinearCombinationFraction}}
\@writefile{toc}{\contentsline {subsection}{ModularComputation}{753}{ModularComputation}}
\@writefile{toc}{\contentsline {subsection}{Product}{754}{Product}}
\@writefile{toc}{\contentsline {subsection}{ResidueClassRing}{763}{ResidueClassRing}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusException}{764}{ReducibleModulusException}}
\@writefile{toc}{\contentsline {subsection}{ReducibleModulusExceptionType}{765}{ReducibleModulusExceptionType}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtension}{766}{SimpleAlgebraicExtension}}
\@writefile{toc}{\contentsline {subsection}{SimpleAlgebraicExtensionCategory}{767}{SimpleAlgebraicExtensionCategory}}
\@writefile{toc}{\contentsline {subsection}{SourceOfPrimes}{768}{SourceOfPrimes}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialMod}{769}{UnivariatePolynomialMod}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialModSqfr}{770}{UnivariatePolynomialModSqfr}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotient}{771}{UnivariatePolynomialQuotient}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialQuotientSqfr}{779}{UnivariatePolynomialQuotientSqfr}}
\@writefile{toc}{\contentsline {section}{Finite Fields}{}{}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimes}{782}{SmallPrimes}}
\@writefile{toc}{\contentsline {subsection}{LazyHalfWordSizePrimes}{783}{LazyHalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{HalfWordSizePrimes}{784}{HalfWordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{WordSizePrimes}{785}{WordSizePrimes}}
\@writefile{toc}{\contentsline {subsection}{PrimeCollection}{786}{PrimeCollection}}
\@writefile{toc}{\contentsline {subsection}{PrimeField2}{795}{PrimeField2}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory}{796}{PrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldCategory0}{798}{PrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{PrimitiveRoots}{800}{PrimitiveRoots}}
\@writefile{toc}{\contentsline {subsection}{PthPowering}{803}{PthPowering}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField}{805}{SmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeField0}{806}{SmallPrimeField0}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory}{807}{SmallPrimeFieldCategory}}
\@writefile{toc}{\contentsline {subsection}{SmallPrimeFieldCategory0}{808}{SmallPrimeFieldCategory0}}
\@writefile{toc}{\contentsline {subsection}{ZechPrimeField}{811}{ZechPrimeField}}
\@writefile{toc}{\contentsline {section}{Linear Algebra}{}{}}
\@writefile{toc}{\contentsline {subsection}{Backsolve}{812}{Backsolve}}
\@writefile{toc}{\contentsline {subsection}{DenseMatrix}{815}{DenseMatrix}}
\@writefile{toc}{\contentsline {subsection}{DivisionFreeGaussElimination}{816}{DivisionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{FractionFreeGaussElimination}{817}{FractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{HermiteGaussElimination}{818}{HermiteGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebra}{819}{LinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{LinearAlgebraRing}{834}{LinearAlgebraRing}}
\@writefile{toc}{\contentsline {subsection}{LinearEliminationCategory}{848}{LinearEliminationCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory}{861}{MatrixCategory}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategory2}{883}{MatrixCategory2}}
\@writefile{toc}{\contentsline {subsection}{MatrixCategoryOverFraction}{885}{MatrixCategoryOverFraction}}
\@writefile{toc}{\contentsline {subsection}{ModulopGaussElimination}{889}{ModulopGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OrdinaryGaussElimination}{902}{OrdinaryGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{OverdeterminedLinearSystemSolver}{903}{OverdeterminedLinearSystemSolver}}
\@writefile{toc}{\contentsline {subsection}{SpecializationLinearAlgebra}{905}{SpecializationLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{TwoStepFractionFreeGaussElimination}{907}{TwoStepFractionFreeGaussElimination}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialCRTLinearAlgebra}{908}{UnivariatePolynomialCRTLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialPopovLinearAlgebra}{911}{UnivariatePolynomialPopovLinearAlgebra}}
\@writefile{toc}{\contentsline {subsection}{Vector}{913}{Vector}}
\@writefile{toc}{\contentsline {subsection}{VectorOverFraction}{918}{VectorOverFraction}}
\@writefile{toc}{\contentsline {section}{Univariate Polynomials and Series}{}{}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariatePolynomial}{919}{DenseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{DenseUnivariateTaylorSeries}{920}{DenseUnivariateTaylorSeries}}
\@writefile{toc}{\contentsline {subsection}{FactorizationRing}{921}{FactorizationRing}}
\@writefile{toc}{\contentsline {subsection}{FFTRing}{924}{FFTRing}}
\@writefile{toc}{\contentsline {subsection}{GenericModularPolynomialGcdPackage}{928}{GenericModularPolynomialGcdPackage}}
\@writefile{toc}{\contentsline {subsection}{HeuristicGcd}{929}{HeuristicGcd}}
\@writefile{toc}{\contentsline {subsection}{ModularUnivariateGcd}{933}{ModularUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{ModulopUnivariateGcd}{935}{ModulopUnivariateGcd}}
\@writefile{toc}{\contentsline {subsection}{PrimeFieldUnivariateFactorizer}{937}{PrimeFieldUnivariateFactorizer}}
\@writefile{toc}{\contentsline {subsection}{RationalRootRing}{942}{RationalRootRing}}
\@writefile{toc}{\contentsline {subsection}{Resultant}{944}{Resultant}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial0}{950}{SparseUnivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial1}{951}{SparseUnivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{SparseUnivariatePolynomial}{952}{SparseUnivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFactorialPolynomial}{953}{UnivariateFactorialPolynomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeLinearArithmeticType}{956}{UnivariateFreeLinearArithmeticType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing}{962}{UnivariateFreeRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRing2}{969}{UnivariateFreeRing2}}
\@writefile{toc}{\contentsline {subsection}{UnivariateFreeRingOverFraction}{971}{UnivariateFreeRingOverFraction}}
\@writefile{toc}{\contentsline {subsection}{UnivariateGcdRing}{972}{UnivariateGcdRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariateIntegralFactorizer}{975}{UnivariateIntegralFactorizer}}
\@writefile{toc}{\contentsline {subsection}{UnivariateMonomial}{978}{UnivariateMonomial}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialAlgebra}{987}{UnivariatePolynomialAlgebra}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialKaratsuba}{1010}{UnivariatePolynomialKaratsuba}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialRing}{1011}{UnivariatePolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{UnivariatePolynomialSquareFree}{1014}{UnivariatePolynomialSquareFree}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType}{1017}{UnivariateTaylorSeriesType}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesType2Poly}{1021}{UnivariateTaylorSeriesType2Poly}}
\@writefile{toc}{\contentsline {subsection}{UnivariateTaylorSeriesNewtonSolver}{1028}{UnivariateTaylorSeriesNewtonSolver}}
\@writefile{toc}{\contentsline {section}{Multivariate Polynomials}{}{}}
\@writefile{toc}{\contentsline {subsection}{BivariateUtilitiesPackage}{1031}{BivariateUtilitiesPackage}}
\@writefile{toc}{\contentsline {subsection}{DirectProduct}{1032}{DirectProduct}}
\@writefile{toc}{\contentsline {subsection}{DirectProductCategory}{1033}{DirectProductCategory}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial0}{1034}{DistributedMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{DistributedMultivariatePolynomial1}{1035}{DistributedMultivariatePolynomial1}}
\@writefile{toc}{\contentsline {subsection}{ExponentCategory}{1036}{ExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{FiniteAbelianMonoidRing0}{1037}{FiniteAbelianMonoidRing0}}
\@writefile{toc}{\contentsline {subsection}{FiniteVariableType}{1038}{FiniteVariableType}}
\@writefile{toc}{\contentsline {subsection}{GeneralExponentCategory}{1040}{GeneralExponentCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerExponentVectorCategory}{1043}{IntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{IntegerPolynomial}{1044}{IntegerPolynomial}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeLexicographicalExponent}{1045}{MachineIntegerDegreeLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerDegreeReverseLexicographicalExponent}{1046}{MachineIntegerDegreeReverseLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerExponentVectorCategory}{1047}{MachineIntegerExponentVectorCategory}}
\@writefile{toc}{\contentsline {subsection}{MachineIntegerLexicographicalExponent}{1048}{MachineIntegerLexicographicalExponent}}
\@writefile{toc}{\contentsline {subsection}{OrderedSymbol}{1049}{OrderedSymbol}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableList}{1050}{OrderedVariableList}}
\@writefile{toc}{\contentsline {subsection}{OrderedVariableTuple}{1051}{OrderedVariableTuple}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing}{1052}{PolynomialRing}}
\@writefile{toc}{\contentsline {subsection}{PolynomialRing0}{1053}{PolynomialRing0}}
\@writefile{toc}{\contentsline {subsection}{PolynomialTypeRing}{1054}{PolynomialTypeRing}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomial0}{1055}{RecursiveMultivariatePolynomial0}}
\@writefile{toc}{\contentsline {subsection}{RecursiveMultivariatePolynomialCategory0}{1056}{RecursiveMultivariatePolynomialCategory0}}
\@writefile{toc}{\contentsline {subsection}{ResultantOfBivariatePolynomialsOverSmallPrimeField}{1057}{ResultantOfBivariatePolynomialsOverSmallPrimeField}}
\@writefile{toc}{\contentsline {subsection}{SparseIntegerMultivariatePolynomial}{1058}{SparseIntegerMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{SparseMultivariatePolynomial}{1059}{SparseMultivariatePolynomial}}
\@writefile{toc}{\contentsline {subsection}{StandardFilteredRing}{1060}{StandardFilteredRing}}
\@writefile{toc}{\contentsline {subsection}{VariableType}{1061}{VariableType}}
\@writefile{toc}{\contentsline {section}{Expression Trees}{}{}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTree}{1062}{ExpressionTree}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAnd}{1073}{ExpressionTreeAnd}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeAssign}{1074}{ExpressionTreeAssign}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeBigO}{1075}{ExpressionTreeBigO}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeCase}{1076}{ExpressionTreeCase}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeComplex}{1077}{ExpressionTreeComplex}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeEqual}{1078}{ExpressionTreeEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeExpt}{1079}{ExpressionTreeExpt}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeFactorial}{1080}{ExpressionTreeFactorial}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterEqual}{1081}{ExpressionTreeGreaterEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeGreaterThan}{1082}{ExpressionTreeGreaterThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeIf}{1083}{ExpressionTreeIf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLeaf}{1084}{ExpressionTreeLeaf}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessEqual}{1099}{ExpressionTreeLessEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLessThan}{1100}{ExpressionTreeLessThan}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeLispList}{1101}{ExpressionTreeLispList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeList}{1102}{ExpressionTreeList}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMatrix}{1103}{ExpressionTreeMatrix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeMinus}{1104}{ExpressionTreeMinus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeNotEqual}{1105}{ExpressionTreeNotEqual}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperator}{1106}{ExpressionTreeOperator}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeOperatorTools}{1112}{ExpressionTreeOperatorTools}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePlus}{1116}{ExpressionTreePlus}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreePrefix}{1117}{ExpressionTreePrefix}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeQuotient}{1118}{ExpressionTreeQuotient}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeSubscript}{1119}{ExpressionTreeSubscript}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeTimes}{1120}{ExpressionTreeTimes}}
\@writefile{toc}{\contentsline {subsection}{ExpressionTreeVector}{1121}{ExpressionTreeVector}}
\@writefile{toc}{\contentsline {section}{Shells}{}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluator}{1122}{Evaluator}}
\@writefile{toc}{\contentsline {subsection}{InfixExpressionParser}{1123}{InfixExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{LispExpressionParser}{1125}{LispExpressionParser}}
\@writefile{toc}{\contentsline {subsection}{MakePartialRing}{1126}{MakePartialRing}}
\@writefile{toc}{\contentsline {subsection}{Maple}{1127}{Maple}}
\@writefile{toc}{\contentsline {subsection}{Parsable}{1131}{Parsable}}
\@writefile{toc}{\contentsline {subsection}{Parser}{1133}{Parser}}
\@writefile{toc}{\contentsline {subsection}{ParserReader}{1137}{ParserReader}}
\@writefile{toc}{\contentsline {subsection}{ParsingTools}{1139}{ParsingTools}}
\@writefile{toc}{\contentsline {subsection}{PartialRing}{1142}{PartialRing}}
\@writefile{toc}{\contentsline {subsection}{Scanner}{1143}{Scanner}}
\@writefile{toc}{\contentsline {subsection}{Shell}{1145}{Shell}}
\@writefile{toc}{\contentsline {subsection}{Token}{1148}{Token}}
\@writefile{toc}{\contentsline {section}{Utilities}{}{}}
\@writefile{toc}{\contentsline {subsection}{AlgebraLibraryInformation}{1158}{AlgebraLibraryInformation}}
\@writefile{toc}{\contentsline {subsection}{IndexedVariable}{1159}{IndexedVariable}}
\@writefile{toc}{\contentsline {subsection}{Permutation}{1162}{Permutation}}
\@writefile{toc}{\contentsline {subsection}{Sequence}{1167}{Sequence}}
